[gd_scene load_steps=71 format=3 uid="uid://b0k4iq7q6p25m"]

[ext_resource type="Script" uid="uid://dgkm8mo4wqyj0" path="res://scripts/ui/freeplay/freeplayMain.gd" id="1_vylog"]
[ext_resource type="Texture2D" uid="uid://b6lgofg3t2ywy" path="res://assets/images/Freeplay/pinkBack.png" id="2_qumsa"]
[ext_resource type="Texture2D" uid="uid://b1481g6tdddmq" path="res://assets/images/Freeplay/freeplayBGdad.png" id="3_i52rs"]
[ext_resource type="Texture2D" uid="uid://cbx26sgt7opou" path="res://assets/images/Freeplay/sortedLetters/Sorting Symbols Complete0001.png" id="4_r28tr"]
[ext_resource type="Texture2D" uid="uid://dhl7103c0efpo" path="res://assets/images/Freeplay/screenshot-2024-11-30-21-29-45.png" id="4_vmawb"]
[ext_resource type="Texture2D" uid="uid://b1rc5h7cloehx" path="res://assets/images/Freeplay/sortedLetters/Sorting Symbols Complete0002.png" id="5_nnwkh"]
[ext_resource type="Texture2D" uid="uid://4iclm5otvhvp" path="res://assets/images/Freeplay/highscore anim/hiScore0001.png" id="5_onrjx"]
[ext_resource type="Texture2D" uid="uid://xexq7ijn4vco" path="res://assets/images/Freeplay/sortedLetters/Sorting Symbols Complete0012.png" id="6_akk1j"]
[ext_resource type="FontFile" uid="uid://brlll27lfk4sk" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="6_kipvu"]
[ext_resource type="Texture2D" uid="uid://df07ylci6wwq7" path="res://assets/images/Freeplay/sortedLetters/seperator.png" id="6_kl7ia"]
[ext_resource type="Texture2D" uid="uid://yonp1c8m66xq" path="res://assets/images/Freeplay/highscore anim/hiScore0002.png" id="6_xhuce"]
[ext_resource type="Texture2D" uid="uid://susgpwfu7cpx" path="res://assets/images/Freeplay/difficulty/normalDifficulty.png" id="7_bfpqk"]
[ext_resource type="Script" uid="uid://dy6xfa8ekaib" path="res://scripts/ui/freeplay/selector.gd" id="7_f8btl"]
[ext_resource type="Texture2D" uid="uid://bfj6rj4i55utk" path="res://assets/images/Freeplay/highscore anim/hiScore0004.png" id="7_plix0"]
[ext_resource type="Texture2D" uid="uid://cxoww1oo52yf0" path="res://assets/images/Freeplay/sortedLetters/Sorting Symbols Complete0011.png" id="7_v4bcf"]
[ext_resource type="Texture2D" uid="uid://dtg3oo4rhfiot" path="res://assets/images/Freeplay/highscore anim/hiScore0006.png" id="8_1wpmf"]
[ext_resource type="Texture2D" uid="uid://4spog8agkee1" path="res://assets/images/Freeplay/difficulty/easyDifficulty.png" id="8_rkaox"]
[ext_resource type="Texture2D" uid="uid://neqn3p1atqkx" path="res://assets/images/Freeplay/difficulty/selector/default/arrow pointer loop0000.png" id="8_yi3ej"]
[ext_resource type="Texture2D" uid="uid://cxk1vpl1tx7m7" path="res://assets/images/Freeplay/difficulty/erectDifficulty.png" id="9_1nt2l"]
[ext_resource type="Texture2D" uid="uid://bgd5ke3bp5by8" path="res://assets/images/Freeplay/difficulty/selector/default/arrow pointer loop0003.png" id="9_5hpby"]
[ext_resource type="Texture2D" uid="uid://dqy233k4usl28" path="res://assets/images/Freeplay/sortedLetters/Sorting Symbols Complete0003.png" id="9_elik6"]
[ext_resource type="Texture2D" uid="uid://dd82jvvt1625x" path="res://assets/images/Freeplay/difficulty/hardDifficulty.png" id="10_8v0tp"]
[ext_resource type="Texture2D" uid="uid://deytituklsg7p" path="res://assets/images/Freeplay/highscore anim/hiScore0008.png" id="10_c6ab2"]
[ext_resource type="Texture2D" uid="uid://cvtdbbd7wpekd" path="res://assets/images/Freeplay/difficulty/selector/default/arrow pointer loop0006.png" id="10_glnq2"]
[ext_resource type="Texture2D" uid="uid://ds1qkeksw7mnj" path="res://assets/images/Freeplay/sortedLetters/mini arrow.png" id="10_qfyh0"]
[ext_resource type="Texture2D" uid="uid://3nikp4mgehio" path="res://assets/images/Freeplay/difficulty/selector/default/arrow pointer loop0009.png" id="11_2yoxf"]
[ext_resource type="Texture2D" uid="uid://v2pvougyytpu" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0000.png" id="11_8q5lg"]
[ext_resource type="Texture2D" uid="uid://dv64pwni6gxkj" path="res://assets/images/Freeplay/highscore anim/hiScore0009.png" id="11_go3d4"]
[ext_resource type="Texture2D" uid="uid://d24ai80ouknqj" path="res://assets/images/Freeplay/highscore anim/hiScore0010.png" id="12_124is"]
[ext_resource type="Texture2D" uid="uid://gqtlfrsfko5b" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0001.png" id="12_nihyq"]
[ext_resource type="Texture2D" uid="uid://6suw7twbp77u" path="res://assets/images/Freeplay/difficulty/selector/default/arrow pointer loop0012.png" id="12_wkk1u"]
[ext_resource type="Texture2D" uid="uid://bqwxosfqh6sei" path="res://assets/images/Freeplay/highscore anim/hiScore0011.png" id="13_8d6ma"]
[ext_resource type="Texture2D" uid="uid://ba5xclsjesuw2" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0002.png" id="13_jauki"]
[ext_resource type="Texture2D" uid="uid://dmggyu4a8i7ln" path="res://assets/images/Freeplay/highscore anim/hiScore0012.png" id="14_i15at"]
[ext_resource type="Texture2D" uid="uid://dxvku1j6riymu" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0003.png" id="14_okayf"]
[ext_resource type="Texture2D" uid="uid://cjki65f3cnqb4" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0004.png" id="15_q5vh2"]
[ext_resource type="Texture2D" uid="uid://b3j7p7eli3loq" path="res://assets/images/Freeplay/highscore anim/hiScore0013.png" id="15_yhi1e"]
[ext_resource type="Texture2D" uid="uid://cxlo0ik40xk2s" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0005.png" id="16_q0nsw"]
[ext_resource type="Texture2D" uid="uid://dy28f8ivigaus" path="res://assets/images/Freeplay/highscore anim/hiScore0014.png" id="16_x1cby"]
[ext_resource type="Texture2D" uid="uid://bei3nyfv3u47g" path="res://assets/images/Freeplay/highscore anim/hiScore0016.png" id="17_jeqlu"]
[ext_resource type="Texture2D" uid="uid://cfgk2whpy6j8t" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0006.png" id="17_jm3q4"]
[ext_resource type="Texture2D" uid="uid://cfj6ogxooqtob" path="res://assets/images/Freeplay/highscore anim/hiScore0018.png" id="18_jcyph"]
[ext_resource type="Texture2D" uid="uid://c0lv3ij4cc3ci" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0007.png" id="18_sf46l"]
[ext_resource type="Texture2D" uid="uid://2b46qbbjik70" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0008.png" id="19_x4sfk"]
[ext_resource type="Texture2D" uid="uid://b53yufvodl7ns" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0009.png" id="20_x24io"]
[ext_resource type="Texture2D" uid="uid://elwpqee2e1mc" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0010.png" id="21_ojqrp"]
[ext_resource type="Texture2D" uid="uid://ws1iv1xdwlc5" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0011.png" id="22_piomc"]
[ext_resource type="Texture2D" uid="uid://chrjap2pua6te" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0012.png" id="23_7t711"]
[ext_resource type="Texture2D" uid="uid://r44gvucv3ujo" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0013.png" id="24_f8mlv"]
[ext_resource type="Texture2D" uid="uid://q60exnser8nd" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0014.png" id="25_5jj1f"]
[ext_resource type="Texture2D" uid="uid://ce0h4ws8ffhdd" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0015.png" id="26_pp30q"]
[ext_resource type="Texture2D" uid="uid://3aj421h32pus" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0016.png" id="27_schgd"]
[ext_resource type="Texture2D" uid="uid://ki6v7b1c12xb" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0017.png" id="28_c45ah"]
[ext_resource type="Texture2D" uid="uid://bfcivqn1ohbc3" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0018.png" id="29_nruw2"]
[ext_resource type="Texture2D" uid="uid://ckpjp0jp6v4uo" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0019.png" id="30_7atct"]
[ext_resource type="Texture2D" uid="uid://d1gmvkub1bvee" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0020.png" id="31_kmwfj"]
[ext_resource type="Texture2D" uid="uid://b3wd3gxmyhq3c" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0021.png" id="32_0v5ub"]
[ext_resource type="Texture2D" uid="uid://outgimt5jq1g" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0022.png" id="33_ulfvk"]
[ext_resource type="Texture2D" uid="uid://qjuh1w4vmtnr" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0023.png" id="34_la66x"]
[ext_resource type="Texture2D" uid="uid://bb77twelsecxi" path="res://assets/images/Freeplay/difficulty/nightmareDifficulty/idle0024.png" id="35_awnty"]
[ext_resource type="Texture2D" uid="uid://cdsxrrrtyeuhj" path="res://assets/images/Freeplay/clear box/clearBox.png" id="56_eciae"]
[ext_resource type="Script" uid="uid://dvej2glnpl5sg" path="res://scripts/ui/freeplay/hiScoreDisplay.gd" id="58_co6ng"]
[ext_resource type="Texture2D" uid="uid://br7h5uedch0ck" path="res://assets/images/Freeplay/albumRoll/volume1.png" id="63_45d1d"]
[ext_resource type="Texture2D" uid="uid://7lnt6f30gw88" path="res://assets/images/Freeplay/albumRoll/volume1-text.png" id="64_bfxpk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7b7v"]
animations = [{
"frames": [{
"duration": 400.0,
"texture": ExtResource("5_onrjx")
}, {
"duration": 2.0,
"texture": ExtResource("6_xhuce")
}, {
"duration": 2.0,
"texture": ExtResource("7_plix0")
}, {
"duration": 2.0,
"texture": ExtResource("8_1wpmf")
}, {
"duration": 1.0,
"texture": ExtResource("10_c6ab2")
}, {
"duration": 1.0,
"texture": ExtResource("10_c6ab2")
}, {
"duration": 1.0,
"texture": ExtResource("11_go3d4")
}, {
"duration": 1.0,
"texture": ExtResource("12_124is")
}, {
"duration": 1.0,
"texture": ExtResource("13_8d6ma")
}, {
"duration": 1.0,
"texture": ExtResource("14_i15at")
}, {
"duration": 1.0,
"texture": ExtResource("15_yhi1e")
}, {
"duration": 2.0,
"texture": ExtResource("16_x1cby")
}, {
"duration": 2.0,
"texture": ExtResource("17_jeqlu")
}, {
"duration": 2.0,
"texture": ExtResource("18_jcyph")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_db2rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rkaox")
}],
"loop": true,
"name": &"easy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1nt2l")
}],
"loop": true,
"name": &"erect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8v0tp")
}],
"loop": true,
"name": &"hard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8q5lg")
}, {
"duration": 1.0,
"texture": ExtResource("12_nihyq")
}, {
"duration": 1.0,
"texture": ExtResource("13_jauki")
}, {
"duration": 1.0,
"texture": ExtResource("14_okayf")
}, {
"duration": 1.0,
"texture": ExtResource("15_q5vh2")
}, {
"duration": 1.0,
"texture": ExtResource("16_q0nsw")
}, {
"duration": 1.0,
"texture": ExtResource("17_jm3q4")
}, {
"duration": 1.0,
"texture": ExtResource("18_sf46l")
}, {
"duration": 1.0,
"texture": ExtResource("19_x4sfk")
}, {
"duration": 1.0,
"texture": ExtResource("20_x24io")
}, {
"duration": 1.0,
"texture": ExtResource("21_ojqrp")
}, {
"duration": 1.0,
"texture": ExtResource("22_piomc")
}, {
"duration": 1.0,
"texture": ExtResource("23_7t711")
}, {
"duration": 1.0,
"texture": ExtResource("24_f8mlv")
}, {
"duration": 1.0,
"texture": ExtResource("25_5jj1f")
}, {
"duration": 1.0,
"texture": ExtResource("26_pp30q")
}, {
"duration": 1.0,
"texture": ExtResource("27_schgd")
}, {
"duration": 1.0,
"texture": ExtResource("28_c45ah")
}, {
"duration": 1.0,
"texture": ExtResource("29_nruw2")
}, {
"duration": 1.0,
"texture": ExtResource("30_7atct")
}, {
"duration": 1.0,
"texture": ExtResource("31_kmwfj")
}, {
"duration": 1.0,
"texture": ExtResource("32_0v5ub")
}, {
"duration": 1.0,
"texture": ExtResource("33_ulfvk")
}, {
"duration": 1.0,
"texture": ExtResource("34_la66x")
}, {
"duration": 1.0,
"texture": ExtResource("35_awnty")
}],
"loop": true,
"name": &"nightmare",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bfpqk")
}],
"loop": true,
"name": &"normal",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_54kws"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("8_yi3ej")
}, {
"duration": 3.0,
"texture": ExtResource("9_5hpby")
}, {
"duration": 3.0,
"texture": ExtResource("10_glnq2")
}, {
"duration": 3.0,
"texture": ExtResource("11_2yoxf")
}, {
"duration": 3.0,
"texture": ExtResource("12_wkk1u")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_v76kt"]
resource_name = "roll in"
length = 0.933337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("album/album:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.166667, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(143, -81), Vector2(109, -80), Vector2(16, -80), Vector2(-98, -81), Vector2(-80, -81), Vector2(-73, -81), Vector2(-70, -81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("album/album:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.166667, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3.92699, 2.77507, 2.0944, 0.0872665, 0.139626, 0.171042, 0.179769]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("album/text:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("album/text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("album/text:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-110, 66), Vector2(-110, 72.5)]
}

[sub_resource type="Animation" id="Animation_voc27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("album/album:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-70, -81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("album/album:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.179769]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("album/text:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("album/text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("album/text:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-110, 72.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg3hb"]
_data = {
&"RESET": SubResource("Animation_voc27"),
&"roll in": SubResource("Animation_v76kt")
}

[node name="freeplayMain" type="Node2D"]
script = ExtResource("1_vylog")
metadata/_edit_horizontal_guides_ = [-1504.0]

[node name="soundsFreeplay" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
mix_target = 2
max_polyphony = 7

[node name="musicFreeplay" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
mix_target = 2

[node name="PinkBack" type="Sprite2D" parent="."]
modulate = Color(1, 0.847059, 0.388235, 1)
texture_repeat = 2
position = Vector2(254, 360)
texture = ExtResource("2_qumsa")

[node name="FreeplayBGdad" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(960, 360)
scale = Vector2(1.398, 1.398)
texture = ExtResource("3_i52rs")

[node name="sortedLetters" type="Node2D" parent="."]
z_index = 100
position = Vector2(593, 69)

[node name="LettersClip" type="Control" parent="sortedLetters"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -195.0
offset_top = 4.0
offset_right = 213.0
offset_bottom = 126.0

[node name="Seperator" type="Sprite2D" parent="sortedLetters/LettersClip"]
position = Vector2(231, 30)
scale = Vector2(0.67, 0.65)
texture = ExtResource("6_kl7ia")

[node name="Seperator2" type="Sprite2D" parent="sortedLetters/LettersClip"]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
position = Vector2(151, 30)
scale = Vector2(0.67, 0.65)
texture = ExtResource("6_kl7ia")

[node name="Seperator3" type="Sprite2D" parent="sortedLetters/LettersClip"]
modulate = Color(0.454524, 0.454524, 0.454524, 1)
position = Vector2(71, 30)
scale = Vector2(0.67, 0.65)
texture = ExtResource("6_kl7ia")

[node name="Seperator4" type="Sprite2D" parent="sortedLetters/LettersClip"]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
position = Vector2(311, 30)
scale = Vector2(0.67, 0.65)
texture = ExtResource("6_kl7ia")

[node name="all" type="Sprite2D" parent="sortedLetters/LettersClip"]
position = Vector2(184, 27)
scale = Vector2(0.73, 0.73)
texture = ExtResource("4_r28tr")

[node name="fav" type="Sprite2D" parent="sortedLetters/LettersClip"]
modulate = Color(0.817521, 0.817521, 0.817521, 1)
position = Vector2(109, 27)
scale = Vector2(0.58, 0.58)
texture = ExtResource("6_akk1j")

[node name="#" type="Sprite2D" parent="sortedLetters/LettersClip"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(31, 26)
scale = Vector2(0.58, 0.58)
texture = ExtResource("7_v4bcf")

[node name="ab" type="Sprite2D" parent="sortedLetters/LettersClip"]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
position = Vector2(269, 27)
scale = Vector2(0.58, 0.58)
texture = ExtResource("5_nnwkh")

[node name="SortingSymbolsComplete0003" type="Sprite2D" parent="sortedLetters/LettersClip"]
modulate = Color(0.619608, 0.619608, 0.619608, 1)
position = Vector2(350, 27)
scale = Vector2(0.58, 0.58)
texture = ExtResource("9_elik6")

[node name="MiniArrow" type="Sprite2D" parent="sortedLetters"]
position = Vector2(195, 32)
scale = Vector2(0.65, 0.65)
texture = ExtResource("10_qfyh0")

[node name="MiniArrow2" type="Sprite2D" parent="sortedLetters"]
position = Vector2(-206, 32)
scale = Vector2(0.65, 0.65)
texture = ExtResource("10_qfyh0")
flip_h = true

[node name="Screenshot-2024-11-30-21-29-45" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(640, 360)
texture = ExtResource("4_vmawb")

[node name="highscore text" type="AnimatedSprite2D" parent="."]
position = Vector2(1004, 91)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u7b7v")
frame_progress = 0.189348

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 200
offset_left = -34.0
offset_top = -19.0
offset_right = 1281.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="text" type="Label" parent="ColorRect"]
z_index = 1
offset_left = 968.0
offset_top = 28.0
offset_right = 1314.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("6_kipvu")
theme_override_font_sizes/font_size = 48
text = "official ost"
uppercase = true

[node name="text v2" type="Label" parent="ColorRect"]
z_index = 1
offset_left = 44.0
offset_top = 28.0
offset_right = 278.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("6_kipvu")
theme_override_font_sizes/font_size = 48
text = "FREEPLAY"

[node name="selection" type="Node2D" parent="."]
z_index = 10
position = Vector2(191, 118)
script = ExtResource("7_f8btl")

[node name="difficulty" type="AnimatedSprite2D" parent="selection"]
position = Vector2(6, -3.5)
sprite_frames = SubResource("SpriteFrames_db2rw")
animation = &"normal"

[node name="selectors" type="Node2D" parent="selection"]
position = Vector2(159, -3)

[node name="selector v2" type="AnimatedSprite2D" parent="selection/selectors"]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_54kws")
frame_progress = 0.304478
flip_h = true

[node name="selector" type="AnimatedSprite2D" parent="selection/selectors"]
position = Vector2(-305.5, 0)
sprite_frames = SubResource("SpriteFrames_54kws")
frame_progress = 0.970306

[node name="ClearBox" type="Sprite2D" parent="."]
position = Vector2(1216.5, 90)
texture = ExtResource("56_eciae")

[node name="scoreDisplay" type="Node2D" parent="."]
position = Vector2(947.5, 158.5)
script = ExtResource("58_co6ng")

[node name="album" type="Node2D" parent="."]
position = Vector2(1152, 494)

[node name="AnimationPlayer" type="AnimationPlayer" parent="album"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wg3hb")
}

[node name="album" type="Sprite2D" parent="album"]
z_index = -5
position = Vector2(-70, -81)
rotation = 0.179769
texture = ExtResource("63_45d1d")

[node name="text" type="Sprite2D" parent="album"]
position = Vector2(-110, 72.5)
texture = ExtResource("64_bfxpk")
hframes = 2
