[gd_scene load_steps=17 format=3 uid="uid://dwvifjwfkb2y7"]

[ext_resource type="Script" path="res://scripts/gameplay/main/ui/iconAnimate.gd" id="1_b21pt"]
[ext_resource type="Texture2D" uid="uid://cpkbgkf0tg05o" path="res://assets/images/icons/icon-bf.png" id="1_mkfmh"]
[ext_resource type="Texture2D" uid="uid://u6a0tefxc5td" path="res://assets/images/icons/icon-dad.png" id="2_y4blx"]
[ext_resource type="Texture2D" uid="uid://cin7ddeerllfp" path="res://assets/images/icons/icon-darnell.png" id="3_oe4ec"]
[ext_resource type="Texture2D" uid="uid://bprro4tg1p1ak" path="res://assets/images/icons/icon-pico.png" id="4_sw631"]
[ext_resource type="Texture2D" uid="uid://bamdgqwt1suc4" path="res://assets/images/icons/icon-tankman.png" id="6_q23jy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vka3"]
atlas = ExtResource("1_mkfmh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnpp"]
atlas = ExtResource("1_mkfmh")
region = Rect2(156, 0, 144, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbi6"]
atlas = ExtResource("2_y4blx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1q7"]
atlas = ExtResource("3_oe4ec")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctx4k"]
atlas = ExtResource("3_oe4ec")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovdk"]
atlas = ExtResource("4_sw631")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06pr"]
atlas = ExtResource("4_sw631")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3q1l"]
atlas = ExtResource("6_q23jy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pc4"]
atlas = ExtResource("6_q23jy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_60x12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnpp")
}],
"loop": true,
"name": &"bf",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbi6")
}],
"loop": true,
"name": &"dad",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctx4k")
}],
"loop": true,
"name": &"darnell",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06pr")
}],
"loop": true,
"name": &"pico",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06pr")
}],
"loop": true,
"name": &"pico-playable",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pc4")
}],
"loop": true,
"name": &"tankman",
"speed": 0.0
}]

[node name="playerIcon" type="Node2D"]
script = ExtResource("1_b21pt")

[node name="animate" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 0)
sprite_frames = SubResource("SpriteFrames_60x12")
animation = &"tankman"
