[gd_scene load_steps=28 format=3 uid="uid://mh14ff0r7uxa"]

[ext_resource type="Texture2D" uid="uid://dfxvjtu2llorf" path="res://assets/images/menuAssets/ModeSelect/storyMode/storyHeld0001.png" id="1_dy1mm"]
[ext_resource type="Script" uid="uid://2fmliq2kq2s7" path="res://scripts/ui/menuSelect.gd" id="1_vnvvk"]
[ext_resource type="Texture2D" uid="uid://c2ikqfml5kxpg" path="res://assets/images/menuAssets/ModeSelect/storyMode/storyHeld0002.png" id="2_tjvhj"]
[ext_resource type="Texture2D" uid="uid://b4p17bq2cx8ua" path="res://assets/images/menuAssets/ModeSelect/storyMode/storyHeld0003.png" id="3_6pxcx"]
[ext_resource type="Texture2D" uid="uid://cl233ym2smpq3" path="res://assets/images/menuAssets/ModeSelect/storyMode/storySelect0001.png" id="4_pvsbu"]
[ext_resource type="Texture2D" uid="uid://bti40uijd337t" path="res://assets/images/menuAssets/ModeSelect/storyMode/storySelect0002.png" id="5_n60po"]
[ext_resource type="Texture2D" uid="uid://btnrs8cdd0ml7" path="res://assets/images/menuAssets/ModeSelect/storyMode/storySelect0003.png" id="6_8tfv7"]
[ext_resource type="Texture2D" uid="uid://bj3q26vy07uih" path="res://assets/images/menuAssets/ModeSelect/freeplay/freeplayHeld0001.png" id="7_cvtek"]
[ext_resource type="Texture2D" uid="uid://478gyx77m0l6" path="res://assets/images/menuAssets/ModeSelect/freeplay/freeplayHeld0002.png" id="8_c18dr"]
[ext_resource type="Texture2D" uid="uid://bnwhh721v8wfr" path="res://assets/images/menuAssets/ModeSelect/freeplay/freeplayHeld0003.png" id="9_a13ar"]
[ext_resource type="Texture2D" uid="uid://bn0lgclci016" path="res://assets/images/menuAssets/ModeSelect/freeplay/freeplaySelected0001.png" id="10_fl5an"]
[ext_resource type="Texture2D" uid="uid://c2usquiiesdfv" path="res://assets/images/menuAssets/ModeSelect/freeplay/freeplaySelected0002.png" id="11_cxmom"]
[ext_resource type="Texture2D" uid="uid://baqe7ifs67wmo" path="res://assets/images/menuAssets/ModeSelect/freeplay/freeplaySelected0003.png" id="12_kkxne"]
[ext_resource type="Texture2D" uid="uid://vthpro1n6g1g" path="res://assets/images/menuAssets/ModeSelect/options/optionsHeld0001.png" id="13_lv1g4"]
[ext_resource type="Texture2D" uid="uid://cplum6hm2iyho" path="res://assets/images/menuAssets/ModeSelect/options/optionsHeld0002.png" id="14_y35wb"]
[ext_resource type="Texture2D" uid="uid://crmol0d2ft0uy" path="res://assets/images/menuAssets/ModeSelect/options/optionsHeld0003.png" id="15_c3y4c"]
[ext_resource type="Texture2D" uid="uid://dr41ljnpw7c3j" path="res://assets/images/menuAssets/ModeSelect/options/optionsSelected0001.png" id="16_q1din"]
[ext_resource type="Texture2D" uid="uid://7btkg5mif321" path="res://assets/images/menuAssets/ModeSelect/options/optionsSelected0002.png" id="17_wiymk"]
[ext_resource type="Texture2D" uid="uid://cgfa8sdkmn0cx" path="res://assets/images/menuAssets/ModeSelect/options/optionsSelected0003.png" id="18_v0j8u"]
[ext_resource type="Texture2D" uid="uid://ds1xne6yplqjb" path="res://assets/images/menuAssets/ModeSelect/donate/donateHeld0001.png" id="19_j2mod"]
[ext_resource type="Texture2D" uid="uid://n8ehby5f8pbj" path="res://assets/images/menuAssets/ModeSelect/donate/donateHeld0002.png" id="20_854sc"]
[ext_resource type="Texture2D" uid="uid://bakmfpitajsqu" path="res://assets/images/menuAssets/ModeSelect/donate/donateHeld0003.png" id="21_jwmx8"]
[ext_resource type="Texture2D" uid="uid://dufo5ptemrvpy" path="res://assets/images/menuAssets/ModeSelect/donate/donateSelected0001.png" id="22_w13pr"]
[ext_resource type="Texture2D" uid="uid://dmbhss2knpi7r" path="res://assets/images/menuAssets/ModeSelect/donate/donateSelected0002.png" id="23_380lo"]
[ext_resource type="Texture2D" uid="uid://d06ebolftfe06" path="res://assets/images/menuAssets/ModeSelect/donate/donateSelected0003.png" id="24_nitj2"]
[ext_resource type="AudioStream" uid="uid://bcluo1how8c4a" path="res://assets/sounds/confirmMenu.ogg" id="26_62e3u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34guv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dy1mm")
}, {
"duration": 1.0,
"texture": ExtResource("2_tjvhj")
}, {
"duration": 1.0,
"texture": ExtResource("3_6pxcx")
}],
"loop": true,
"name": &"0_hold",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pvsbu")
}, {
"duration": 1.0,
"texture": ExtResource("5_n60po")
}, {
"duration": 1.0,
"texture": ExtResource("6_8tfv7")
}],
"loop": true,
"name": &"0_selected",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cvtek")
}, {
"duration": 1.0,
"texture": ExtResource("8_c18dr")
}, {
"duration": 1.0,
"texture": ExtResource("9_a13ar")
}],
"loop": true,
"name": &"1_hold",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fl5an")
}, {
"duration": 1.0,
"texture": ExtResource("11_cxmom")
}, {
"duration": 1.0,
"texture": ExtResource("12_kkxne")
}],
"loop": true,
"name": &"1_selected",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lv1g4")
}, {
"duration": 1.0,
"texture": ExtResource("14_y35wb")
}, {
"duration": 1.0,
"texture": ExtResource("15_c3y4c")
}],
"loop": true,
"name": &"2_hold",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_q1din")
}, {
"duration": 1.0,
"texture": ExtResource("17_wiymk")
}, {
"duration": 1.0,
"texture": ExtResource("18_v0j8u")
}],
"loop": true,
"name": &"2_selected",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_j2mod")
}, {
"duration": 1.0,
"texture": ExtResource("20_854sc")
}, {
"duration": 1.0,
"texture": ExtResource("21_jwmx8")
}],
"loop": true,
"name": &"3_hold",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_w13pr")
}, {
"duration": 1.0,
"texture": ExtResource("23_380lo")
}, {
"duration": 1.0,
"texture": ExtResource("24_nitj2")
}],
"loop": true,
"name": &"3_selected",
"speed": 24.0
}]

[node name="menuSelect" type="Node2D"]
script = ExtResource("1_vnvvk")

[node name="animate" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34guv")
animation = &"3_selected"

[node name="selected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_62e3u")
playback_type = 1
