[gd_scene load_steps=40 format=3 uid="uid://bb61ycsw215h7"]

[ext_resource type="Script" uid="uid://valrmetx38es" path="res://scripts/gameplay/main/ui/noteSplash.gd" id="1_nlm18"]
[ext_resource type="Texture2D" uid="uid://b7of4xhq8mbsw" path="res://assets/images/noteASSETS/splash/splash0013.png" id="2_1l4c4"]
[ext_resource type="Texture2D" uid="uid://j03gca0rxiek" path="res://assets/images/noteASSETS/splash/splash0029.png" id="2_fe5xe"]
[ext_resource type="Texture2D" uid="uid://spa412r6x0hs" path="res://assets/images/noteASSETS/splash/splash0014.png" id="3_4822m"]
[ext_resource type="Texture2D" uid="uid://2jt8vuwrcyme" path="res://assets/images/noteASSETS/splash/splash0030.png" id="3_bletp"]
[ext_resource type="Texture2D" uid="uid://ctdvonc2d3jh7" path="res://assets/images/noteASSETS/splash/splash0031.png" id="4_mif7s"]
[ext_resource type="Texture2D" uid="uid://dqo4qv4bqriqe" path="res://assets/images/noteASSETS/splash/splash0015.png" id="4_wn20v"]
[ext_resource type="Texture2D" uid="uid://c6w7koiu7cthq" path="res://assets/images/noteASSETS/splash/splash0016.png" id="5_mdnxr"]
[ext_resource type="Texture2D" uid="uid://co0ch82xas6jq" path="res://assets/images/noteASSETS/splash/splash0032.png" id="5_x7pf0"]
[ext_resource type="Texture2D" uid="uid://drluf70qhphk8" path="res://assets/images/noteASSETS/splash/splash0009.png" id="6_3485n"]
[ext_resource type="Texture2D" uid="uid://bb1gt6lscqj0h" path="res://assets/images/noteASSETS/splash/splash0010.png" id="7_ala1s"]
[ext_resource type="Texture2D" uid="uid://cyao5rt537m6o" path="res://assets/images/noteASSETS/splash/splash0011.png" id="8_sens5"]
[ext_resource type="Texture2D" uid="uid://b5kk8edqqlu28" path="res://assets/images/noteASSETS/splash/splash0012.png" id="9_y274g"]
[ext_resource type="Texture2D" uid="uid://dmnwsa047nkn6" path="res://assets/images/noteASSETS/splash/splash0005.png" id="10_4jw6v"]
[ext_resource type="Texture2D" uid="uid://r340mdj0jr2c" path="res://assets/images/noteASSETS/splash/splash0021.png" id="11_l1pyg"]
[ext_resource type="Texture2D" uid="uid://o83ut6aobv3" path="res://assets/images/noteASSETS/splash/splash0006.png" id="11_wj404"]
[ext_resource type="Texture2D" uid="uid://cm2wqk4fqtfqw" path="res://assets/images/noteASSETS/splash/splash0022.png" id="12_peg4o"]
[ext_resource type="Texture2D" uid="uid://dfr42rx6mcd6a" path="res://assets/images/noteASSETS/splash/splash0007.png" id="12_sojut"]
[ext_resource type="Texture2D" uid="uid://ddc6omxidj77x" path="res://assets/images/noteASSETS/splash/splash0023.png" id="13_6ss4r"]
[ext_resource type="Texture2D" uid="uid://bf18fspnil6kv" path="res://assets/images/noteASSETS/splash/splash0008.png" id="13_mnfpm"]
[ext_resource type="Texture2D" uid="uid://bqpeuxfowpbir" path="res://assets/images/noteASSETS/splash/splash0024.png" id="14_34gg8"]
[ext_resource type="Texture2D" uid="uid://bnqq185ne6c8k" path="res://assets/images/noteASSETS/splash/splash0001.png" id="14_bly7k"]
[ext_resource type="Texture2D" uid="uid://cc2k5ccip56u2" path="res://assets/images/noteASSETS/splash/splash0002.png" id="15_ljrhx"]
[ext_resource type="Texture2D" uid="uid://w8c6t5m3mlx" path="res://assets/images/noteASSETS/splash/splash0003.png" id="16_i571f"]
[ext_resource type="Texture2D" uid="uid://cv6pasqv2rlc8" path="res://assets/images/noteASSETS/splash/splash0004.png" id="17_0acih"]
[ext_resource type="Texture2D" uid="uid://2oyc7182offu" path="res://assets/images/noteASSETS/splash/splash0025.png" id="18_hijw6"]
[ext_resource type="Texture2D" uid="uid://bhjcxik1wp5du" path="res://assets/images/noteASSETS/splash/splash0026.png" id="19_ncmy2"]
[ext_resource type="Texture2D" uid="uid://bdrgfaftf1cms" path="res://assets/images/noteASSETS/splash/splash0027.png" id="20_7pyad"]
[ext_resource type="Texture2D" uid="uid://7sxii6n7824u" path="res://assets/images/noteASSETS/splash/splash0028.png" id="21_i078i"]
[ext_resource type="Texture2D" uid="uid://cl264fq4hsw74" path="res://assets/images/noteASSETS/splash/splash0017.png" id="26_o54r7"]
[ext_resource type="Texture2D" uid="uid://bqcph5lyci0vn" path="res://assets/images/noteASSETS/splash/splash0018.png" id="27_uwan0"]
[ext_resource type="Texture2D" uid="uid://dp6pbc5fwifhe" path="res://assets/images/noteASSETS/splash/splash0019.png" id="28_2y8dt"]
[ext_resource type="Texture2D" uid="uid://byf4qt0lentwq" path="res://assets/images/noteASSETS/splash/splash0020.png" id="29_wipi4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_06mtp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62jf2"]
atlas = ExtResource("9_y274g")
region = Rect2(0, 109, 92, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyq03"]
atlas = ExtResource("5_mdnxr")
region = Rect2(0, 109, 92, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyje"]
atlas = ExtResource("13_mnfpm")
region = Rect2(0, 109, 92, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7mk"]
atlas = ExtResource("17_0acih")
region = Rect2(0, 0, 92, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7582"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fe5xe")
}, {
"duration": 1.0,
"texture": ExtResource("3_bletp")
}, {
"duration": 1.0,
"texture": ExtResource("4_mif7s")
}, {
"duration": 1.0,
"texture": ExtResource("5_x7pf0")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"0_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1l4c4")
}, {
"duration": 1.0,
"texture": ExtResource("3_4822m")
}, {
"duration": 1.0,
"texture": ExtResource("4_wn20v")
}, {
"duration": 1.0,
"texture": ExtResource("5_mdnxr")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_cyq03")
}],
"loop": true,
"name": &"0_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l1pyg")
}, {
"duration": 1.0,
"texture": ExtResource("12_peg4o")
}, {
"duration": 1.0,
"texture": ExtResource("13_6ss4r")
}, {
"duration": 1.0,
"texture": ExtResource("14_34gg8")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"1_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3485n")
}, {
"duration": 1.0,
"texture": ExtResource("7_ala1s")
}, {
"duration": 1.0,
"texture": ExtResource("8_sens5")
}, {
"duration": 1.0,
"texture": ExtResource("9_y274g")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"1_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hijw6")
}, {
"duration": 1.0,
"texture": ExtResource("19_ncmy2")
}, {
"duration": 1.0,
"texture": ExtResource("20_7pyad")
}, {
"duration": 1.0,
"texture": ExtResource("21_i078i")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"2_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4jw6v")
}, {
"duration": 1.0,
"texture": ExtResource("11_wj404")
}, {
"duration": 1.0,
"texture": ExtResource("12_sojut")
}, {
"duration": 1.0,
"texture": ExtResource("13_mnfpm")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_fcyje")
}],
"loop": true,
"name": &"2_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_o54r7")
}, {
"duration": 1.0,
"texture": ExtResource("27_uwan0")
}, {
"duration": 1.0,
"texture": ExtResource("28_2y8dt")
}, {
"duration": 1.0,
"texture": ExtResource("29_wipi4")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"3_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_bly7k")
}, {
"duration": 1.0,
"texture": ExtResource("15_ljrhx")
}, {
"duration": 1.0,
"texture": ExtResource("16_i571f")
}, {
"duration": 1.0,
"texture": ExtResource("17_0acih")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_5t7mk")
}],
"loop": true,
"name": &"3_2",
"speed": 24.0
}]

[node name="noteSplash" type="Node2D"]
script = ExtResource("1_nlm18")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 500
material = SubResource("CanvasItemMaterial_06mtp")
position = Vector2(697, 44)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_o7582")
animation = &"0_1"
frame_progress = 0.920364
