[gd_scene load_steps=39 format=3 uid="uid://bb61ycsw215h7"]

[ext_resource type="Script" path="res://scripts/gameplay/main/ui/noteSplash.gd" id="1_nlm18"]
[ext_resource type="Texture2D" uid="uid://cusmfals6gkt6" path="res://assets/images/noteASSETS/splash/splash0013.png" id="2_1l4c4"]
[ext_resource type="Texture2D" uid="uid://dt6bqhatsaned" path="res://assets/images/noteASSETS/splash/splash0029.png" id="2_fe5xe"]
[ext_resource type="Texture2D" uid="uid://ddvbbb718hmrw" path="res://assets/images/noteASSETS/splash/splash0014.png" id="3_4822m"]
[ext_resource type="Texture2D" uid="uid://divfl7n61l547" path="res://assets/images/noteASSETS/splash/splash0030.png" id="3_bletp"]
[ext_resource type="Texture2D" uid="uid://d3tqx1hmxqbik" path="res://assets/images/noteASSETS/splash/splash0031.png" id="4_mif7s"]
[ext_resource type="Texture2D" uid="uid://bxwyeiwyfi8or" path="res://assets/images/noteASSETS/splash/splash0015.png" id="4_wn20v"]
[ext_resource type="Texture2D" uid="uid://ksvgmqxnugny" path="res://assets/images/noteASSETS/splash/splash0016.png" id="5_mdnxr"]
[ext_resource type="Texture2D" uid="uid://1oryqa1rfok1" path="res://assets/images/noteASSETS/splash/splash0032.png" id="5_x7pf0"]
[ext_resource type="Texture2D" uid="uid://4b5ujsujr2pm" path="res://assets/images/noteASSETS/splash/splash0009.png" id="6_3485n"]
[ext_resource type="Texture2D" uid="uid://byk4cw74umg5q" path="res://assets/images/noteASSETS/splash/splash0010.png" id="7_ala1s"]
[ext_resource type="Texture2D" uid="uid://dulhlspfj6u7m" path="res://assets/images/noteASSETS/splash/splash0011.png" id="8_sens5"]
[ext_resource type="Texture2D" uid="uid://2v07j1ynohg4" path="res://assets/images/noteASSETS/splash/splash0012.png" id="9_y274g"]
[ext_resource type="Texture2D" uid="uid://dvsk3dltusqdv" path="res://assets/images/noteASSETS/splash/splash0005.png" id="10_4jw6v"]
[ext_resource type="Texture2D" uid="uid://dewqny68780ih" path="res://assets/images/noteASSETS/splash/splash0021.png" id="11_l1pyg"]
[ext_resource type="Texture2D" uid="uid://w81jrrpfdk7" path="res://assets/images/noteASSETS/splash/splash0006.png" id="11_wj404"]
[ext_resource type="Texture2D" uid="uid://2h5fe1l87lll" path="res://assets/images/noteASSETS/splash/splash0022.png" id="12_peg4o"]
[ext_resource type="Texture2D" uid="uid://cvayjydkvp043" path="res://assets/images/noteASSETS/splash/splash0007.png" id="12_sojut"]
[ext_resource type="Texture2D" uid="uid://b8pqxx18fi631" path="res://assets/images/noteASSETS/splash/splash0023.png" id="13_6ss4r"]
[ext_resource type="Texture2D" uid="uid://h7rukdfmo0p5" path="res://assets/images/noteASSETS/splash/splash0008.png" id="13_mnfpm"]
[ext_resource type="Texture2D" uid="uid://3bdcysfj03p0" path="res://assets/images/noteASSETS/splash/splash0024.png" id="14_34gg8"]
[ext_resource type="Texture2D" uid="uid://dar36xd4r5isu" path="res://assets/images/noteASSETS/splash/splash0001.png" id="14_bly7k"]
[ext_resource type="Texture2D" uid="uid://citmebacw4a01" path="res://assets/images/noteASSETS/splash/splash0002.png" id="15_ljrhx"]
[ext_resource type="Texture2D" uid="uid://70bq7prw75ls" path="res://assets/images/noteASSETS/splash/splash0003.png" id="16_i571f"]
[ext_resource type="Texture2D" uid="uid://bdb0oudl0ace7" path="res://assets/images/noteASSETS/splash/splash0004.png" id="17_0acih"]
[ext_resource type="Texture2D" uid="uid://eigqm82pg4or" path="res://assets/images/noteASSETS/splash/splash0025.png" id="18_hijw6"]
[ext_resource type="Texture2D" uid="uid://diktyv4iljtag" path="res://assets/images/noteASSETS/splash/splash0026.png" id="19_ncmy2"]
[ext_resource type="Texture2D" uid="uid://ckrc0c82rrmmu" path="res://assets/images/noteASSETS/splash/splash0027.png" id="20_7pyad"]
[ext_resource type="Texture2D" uid="uid://d18kplv0th4le" path="res://assets/images/noteASSETS/splash/splash0028.png" id="21_i078i"]
[ext_resource type="Texture2D" uid="uid://h42q23dcw5vv" path="res://assets/images/noteASSETS/splash/splash0017.png" id="26_o54r7"]
[ext_resource type="Texture2D" uid="uid://crofw0ipbb0mw" path="res://assets/images/noteASSETS/splash/splash0018.png" id="27_uwan0"]
[ext_resource type="Texture2D" uid="uid://cbk6gicio0q5o" path="res://assets/images/noteASSETS/splash/splash0019.png" id="28_2y8dt"]
[ext_resource type="Texture2D" uid="uid://ds1s2njo8a60h" path="res://assets/images/noteASSETS/splash/splash0020.png" id="29_wipi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62jf2"]
atlas = ExtResource("9_y274g")
region = Rect2(0, 109, 92, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyq03"]
atlas = ExtResource("5_mdnxr")
region = Rect2(0, 109, 92, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyje"]
atlas = ExtResource("13_mnfpm")
region = Rect2(0, 109, 92, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7mk"]
atlas = ExtResource("17_0acih")
region = Rect2(0, 0, 92, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7582"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fe5xe")
}, {
"duration": 1.0,
"texture": ExtResource("3_bletp")
}, {
"duration": 1.0,
"texture": ExtResource("4_mif7s")
}, {
"duration": 1.0,
"texture": ExtResource("5_x7pf0")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"0_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1l4c4")
}, {
"duration": 1.0,
"texture": ExtResource("3_4822m")
}, {
"duration": 1.0,
"texture": ExtResource("4_wn20v")
}, {
"duration": 1.0,
"texture": ExtResource("5_mdnxr")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_cyq03")
}],
"loop": true,
"name": &"0_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l1pyg")
}, {
"duration": 1.0,
"texture": ExtResource("12_peg4o")
}, {
"duration": 1.0,
"texture": ExtResource("13_6ss4r")
}, {
"duration": 1.0,
"texture": ExtResource("14_34gg8")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"1_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3485n")
}, {
"duration": 1.0,
"texture": ExtResource("7_ala1s")
}, {
"duration": 1.0,
"texture": ExtResource("8_sens5")
}, {
"duration": 1.0,
"texture": ExtResource("9_y274g")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"1_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hijw6")
}, {
"duration": 1.0,
"texture": ExtResource("19_ncmy2")
}, {
"duration": 1.0,
"texture": ExtResource("20_7pyad")
}, {
"duration": 1.0,
"texture": ExtResource("21_i078i")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"2_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4jw6v")
}, {
"duration": 1.0,
"texture": ExtResource("11_wj404")
}, {
"duration": 1.0,
"texture": ExtResource("12_sojut")
}, {
"duration": 1.0,
"texture": ExtResource("13_mnfpm")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_fcyje")
}],
"loop": true,
"name": &"2_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_o54r7")
}, {
"duration": 1.0,
"texture": ExtResource("27_uwan0")
}, {
"duration": 1.0,
"texture": ExtResource("28_2y8dt")
}, {
"duration": 1.0,
"texture": ExtResource("29_wipi4")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_62jf2")
}],
"loop": true,
"name": &"3_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_bly7k")
}, {
"duration": 1.0,
"texture": ExtResource("15_ljrhx")
}, {
"duration": 1.0,
"texture": ExtResource("16_i571f")
}, {
"duration": 1.0,
"texture": ExtResource("17_0acih")
}, {
"duration": 1200.0,
"texture": SubResource("AtlasTexture_5t7mk")
}],
"loop": true,
"name": &"3_2",
"speed": 24.0
}]

[node name="noteSplash" type="Node2D"]
script = ExtResource("1_nlm18")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 500
position = Vector2(688.428, 31.4286)
sprite_frames = SubResource("SpriteFrames_o7582")
animation = &"0_1"
