[gd_scene load_steps=16 format=3 uid="uid://j7lr3bhuaaik"]

[ext_resource type="Script" uid="uid://nukiy2cqmdgi" path="res://scripts/gameplay/playScene.gd" id="1_aheq8"]
[ext_resource type="Shader" uid="uid://dhx8cmvi3ln8r" path="res://scenes/playScene.gdshader" id="1_x3k75"]
[ext_resource type="Script" uid="uid://243xcypexbk8" path="res://scripts/gameplay/main/ui/healthBar.gd" id="5_jod1u"]
[ext_resource type="Script" uid="uid://bsm73or63pt7n" path="res://scripts/gameplay/main/ui/icon.gd" id="7_dxhd3"]
[ext_resource type="FontFile" uid="uid://brlll27lfk4sk" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="7_spm3b"]
[ext_resource type="Script" uid="uid://7w2d2j67f614" path="res://scripts/gameplay/main/ui/scoreDisplay.gd" id="8_c6qjk"]
[ext_resource type="Texture2D" uid="uid://cul18vw6dxhv3" path="res://assets/images/healthBar.png" id="10_v8rw5"]
[ext_resource type="Script" uid="uid://dkp1grl23t6fv" path="res://scripts/gameplay/main/conductor.gd" id="14_uannv"]
[ext_resource type="PackedScene" uid="uid://55g3opsj0jg6" path="res://scenes/pausedOverlay.tscn" id="16_dfvoc"]
[ext_resource type="Script" uid="uid://im0om8rds2rh" path="res://scripts/gameplay/main/ui/UILayer.gd" id="18_4wjrt"]
[ext_resource type="Script" uid="uid://qapffdvx3t2y" path="res://scripts/gameplay/gameCamera.gd" id="18_ilo1c"]
[ext_resource type="Script" uid="uid://k5xtuwt2nfp" path="res://scripts/gameplay/voicesDAD.gd" id="18_o7v37"]
[ext_resource type="Script" uid="uid://b6ivafj65222b" path="res://scripts/gameplay/Inst.gd" id="21_ejo5q"]
[ext_resource type="Script" uid="uid://qrnsll6tnds7" path="res://scripts/gameplay/voicesPLAYER.gd" id="23_4804c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5cyo"]
shader = ExtResource("1_x3k75")
shader_parameter/hue = 5.85
shader_parameter/saturation = 0.735
shader_parameter/brightness = 0.85
shader_parameter/contrast = 1.0

[node name="PlayScene" type="Node2D"]
process_mode = 1
material = SubResource("ShaderMaterial_j5cyo")
script = ExtResource("1_aheq8")

[node name="info" type="Window" parent="."]
title = "Info"
position = Vector2i(-305, 65)
size = Vector2i(185, 255)

[node name="Score2" type="RichTextLabel" parent="info"]
clip_contents = false
offset_left = 1.0
offset_top = 198.0
offset_right = 76.0
offset_bottom = 238.0
scale = Vector2(0.990678, 1.01935)
focus_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("7_spm3b")
bbcode_enabled = true
text = "+"
fit_content = true
autowrap_mode = 0
selection_enabled = true

[node name="gameCam" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(0.77, 0.77)
position_smoothing_enabled = true
position_smoothing_speed = 2.5
rotation_smoothing_enabled = true
drag_left_margin = 0.4
editor_draw_screen = false
script = ExtResource("18_ilo1c")

[node name="ref" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("18_4wjrt")

[node name="RichTextLabel2" type="RichTextLabel" parent="UILayer"]
offset_left = 1069.0
offset_top = 686.0
offset_right = 1276.0
offset_bottom = 739.0
focus_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("7_spm3b")
bbcode_enabled = true
text = "
PROTOTYPE: FunkinClone"
fit_content = true
scroll_active = false
autowrap_mode = 0
selection_enabled = true

[node name="Score" type="RichTextLabel" parent="UILayer"]
clip_contents = false
offset_left = 751.0
offset_top = 679.0
offset_right = 826.0
offset_bottom = 719.0
scale = Vector2(0.990678, 1.01935)
focus_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("7_spm3b")
bbcode_enabled = true
text = "loading "
fit_content = true
scroll_active = false
autowrap_mode = 0
selection_enabled = true
script = ExtResource("8_c6qjk")

[node name="HealthBar" type="Node2D" parent="UILayer"]
editor_description = "healthBar ?"
position = Vector2(344.5, 651.5)
script = ExtResource("5_jod1u")

[node name="ColorBase" type="ColorRect" parent="UILayer/HealthBar"]
editor_description = "healthBar ?"
offset_right = 594.0
offset_bottom = 12.0

[node name="Red" type="ColorRect" parent="UILayer/HealthBar/ColorBase"]
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 594.0
offset_bottom = 13.0
color = Color(1, 0, 0, 1)

[node name="GreenStretch" type="Node2D" parent="UILayer/HealthBar/ColorBase"]
position = Vector2(593, 0)
scale = Vector2(-1, 1)

[node name="Green" type="ColorRect" parent="UILayer/HealthBar/ColorBase/GreenStretch"]
editor_description = "stretchy thing
"
offset_right = 316.0
offset_bottom = 14.0
color = Color(0.4, 1, 0.2, 1)

[node name="HealthBarOutline" type="Sprite2D" parent="UILayer/HealthBar"]
clip_children = 2
position = Vector2(296, 6)
texture = ExtResource("10_v8rw5")

[node name="iconz" type="Node2D" parent="UILayer/HealthBar"]
position = Vector2(277.5, 8.5)
script = ExtResource("7_dxhd3")

[node name="Conductor" type="Node" parent="UILayer"]
process_physics_priority = -1
script = ExtResource("14_uannv")
scrollSpeed = 0.9
timerCountDown = 0.0
metadata/_custom_type_script = ExtResource("14_uannv")

[node name="Inst" type="AudioStreamPlayer" parent="UILayer/Conductor"]
volume_db = -5.0
bus = &"Vis"
script = ExtResource("21_ejo5q")

[node name="VoicesDAD" type="AudioStreamPlayer" parent="UILayer/Conductor"]
volume_db = -5.0
script = ExtResource("18_o7v37")

[node name="VoicesBF" type="AudioStreamPlayer" parent="UILayer/Conductor"]
pitch_scale = 4.0
script = ExtResource("23_4804c")

[node name="overlayPause" type="CanvasLayer" parent="."]
visible = false

[node name="pausedOverlay" parent="overlayPause" instance=ExtResource("16_dfvoc")]
visible = false
z_index = 4000
