[gd_scene load_steps=39 format=3 uid="uid://12ar1qmljaw3"]

[ext_resource type="Script" uid="uid://dyl17s02abwi1" path="res://scripts/gameplay/main/element/bf.gd" id="1_bv1px"]
[ext_resource type="Texture2D" uid="uid://kwtypn2hssge" path="res://assets/images/characters/boyfriend/car/idle0001.png" id="2_2este"]
[ext_resource type="Texture2D" uid="uid://xpcfd3ob7p7c" path="res://assets/images/characters/boyfriend/car/idle0002.png" id="3_fgsps"]
[ext_resource type="Texture2D" uid="uid://bvoj5d116ofwm" path="res://assets/images/characters/boyfriend/car/idle0003.png" id="4_coa3t"]
[ext_resource type="Texture2D" uid="uid://tu6ew384wu1c" path="res://assets/images/characters/boyfriend/car/idle0004.png" id="5_1v62a"]
[ext_resource type="Texture2D" uid="uid://dp5jhidp5d271" path="res://assets/images/characters/boyfriend/car/idle0005.png" id="6_f3v4w"]
[ext_resource type="Texture2D" uid="uid://wm7rgcpvbieq" path="res://assets/images/characters/boyfriend/car/idle0006.png" id="7_hkp4s"]
[ext_resource type="Texture2D" uid="uid://chxnug6suo515" path="res://assets/images/characters/boyfriend/car/idle0007.png" id="8_lqmj7"]
[ext_resource type="Texture2D" uid="uid://dm2legej8gc3y" path="res://assets/images/characters/boyfriend/car/idle0008.png" id="9_0q8wc"]
[ext_resource type="Texture2D" uid="uid://b4gm3suu3uxoq" path="res://assets/images/characters/boyfriend/car/idle0009.png" id="10_b83gc"]
[ext_resource type="Texture2D" uid="uid://o2royc7rfanl" path="res://assets/images/characters/boyfriend/car/idle0010.png" id="11_0scir"]
[ext_resource type="Texture2D" uid="uid://bwy7jsxx1jl5a" path="res://assets/images/characters/boyfriend/car/idle0011.png" id="12_0srv2"]
[ext_resource type="Texture2D" uid="uid://cyghcx8vafiop" path="res://assets/images/characters/boyfriend/car/idle0012.png" id="13_odobr"]
[ext_resource type="Texture2D" uid="uid://d080i2h4lbmty" path="res://assets/images/characters/boyfriend/car/idle0031.png" id="14_snp6d"]
[ext_resource type="Texture2D" uid="uid://cyxmgiecf3b87" path="res://assets/images/characters/boyfriend/car/idle0032.png" id="15_v7hj5"]
[ext_resource type="Texture2D" uid="uid://ldffjnmjttth" path="res://assets/images/characters/boyfriend/car/idle0033.png" id="16_5ixd1"]
[ext_resource type="Texture2D" uid="uid://ckmtdwgdofgdf" path="res://assets/images/characters/boyfriend/car/idle0034.png" id="17_6ohsg"]
[ext_resource type="Texture2D" uid="uid://ch71c557roi0p" path="res://assets/images/characters/boyfriend/car/idle0035.png" id="18_y4551"]
[ext_resource type="Texture2D" uid="uid://dealnmycqi0kg" path="res://assets/images/characters/boyfriend/car/idle0036.png" id="19_a1ucs"]
[ext_resource type="Texture2D" uid="uid://dlws8uumdijcs" path="res://assets/images/characters/boyfriend/car/idle0025.png" id="20_5exbh"]
[ext_resource type="Texture2D" uid="uid://ka0awkxsocwj" path="res://assets/images/characters/boyfriend/car/idle0026.png" id="21_dhw4k"]
[ext_resource type="Texture2D" uid="uid://cur6i2xt27l7m" path="res://assets/images/characters/boyfriend/car/idle0027.png" id="22_jxn2i"]
[ext_resource type="Texture2D" uid="uid://c0edsadr8ksoh" path="res://assets/images/characters/boyfriend/car/idle0028.png" id="23_81hwc"]
[ext_resource type="Texture2D" uid="uid://bvthvb5hq7os1" path="res://assets/images/characters/boyfriend/car/idle0029.png" id="24_dv5me"]
[ext_resource type="Texture2D" uid="uid://55t1kt1fvfjv" path="res://assets/images/characters/boyfriend/car/idle0030.png" id="25_1ote0"]
[ext_resource type="Texture2D" uid="uid://c2m3kh0pay7ka" path="res://assets/images/characters/boyfriend/car/idle0019.png" id="26_y5fr1"]
[ext_resource type="Texture2D" uid="uid://dxqe4jnc2qug0" path="res://assets/images/characters/boyfriend/car/idle0020.png" id="27_1ytj0"]
[ext_resource type="Texture2D" uid="uid://crpbch0rjwkgq" path="res://assets/images/characters/boyfriend/car/idle0021.png" id="28_ws123"]
[ext_resource type="Texture2D" uid="uid://umqoghni6lf7" path="res://assets/images/characters/boyfriend/car/idle0022.png" id="29_ky5od"]
[ext_resource type="Texture2D" uid="uid://b11bfhx2g3mhl" path="res://assets/images/characters/boyfriend/car/idle0023.png" id="30_t4807"]
[ext_resource type="Texture2D" uid="uid://bxcwq1l62fyg8" path="res://assets/images/characters/boyfriend/car/idle0024.png" id="31_3mbqm"]
[ext_resource type="Texture2D" uid="uid://c77hxcgc75jyq" path="res://assets/images/characters/boyfriend/car/idle0013.png" id="32_040cc"]
[ext_resource type="Texture2D" uid="uid://jedb6akj6clr" path="res://assets/images/characters/boyfriend/car/idle0014.png" id="33_wpw72"]
[ext_resource type="Texture2D" uid="uid://bge4f7apn8kl5" path="res://assets/images/characters/boyfriend/car/idle0015.png" id="34_7ul6s"]
[ext_resource type="Texture2D" uid="uid://c3bns8bkfg4aj" path="res://assets/images/characters/boyfriend/car/idle0016.png" id="35_5fu8y"]
[ext_resource type="Texture2D" uid="uid://dggwymek42nfc" path="res://assets/images/characters/boyfriend/car/idle0017.png" id="36_qtes3"]
[ext_resource type="Texture2D" uid="uid://12bpyu6lwm6i" path="res://assets/images/characters/boyfriend/car/idle0018.png" id="37_ef3ep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2umrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2este")
}, {
"duration": 1.0,
"texture": ExtResource("3_fgsps")
}, {
"duration": 1.0,
"texture": ExtResource("4_coa3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_1v62a")
}, {
"duration": 1.0,
"texture": ExtResource("6_f3v4w")
}, {
"duration": 1.0,
"texture": ExtResource("7_hkp4s")
}, {
"duration": 1.0,
"texture": ExtResource("8_lqmj7")
}, {
"duration": 1.0,
"texture": ExtResource("9_0q8wc")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_odobr")
}, {
"duration": 1.0,
"texture": ExtResource("10_b83gc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0scir")
}, {
"duration": 1.0,
"texture": ExtResource("12_0srv2")
}, {
"duration": 9999.0,
"texture": ExtResource("13_odobr")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_snp6d")
}, {
"duration": 1.0,
"texture": ExtResource("15_v7hj5")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ixd1")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ohsg")
}, {
"duration": 1.0,
"texture": ExtResource("18_y4551")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1ucs")
}],
"loop": true,
"name": &"singDOWN",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5exbh")
}, {
"duration": 1.0,
"texture": ExtResource("21_dhw4k")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}, {
"duration": 1.0,
"texture": ExtResource("22_jxn2i")
}, {
"duration": 1.0,
"texture": ExtResource("23_81hwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dv5me")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ote0")
}],
"loop": true,
"name": &"singLEFT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_y5fr1")
}, {
"duration": 1.0,
"texture": ExtResource("27_1ytj0")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ws123")
}, {
"duration": 1.0,
"texture": ExtResource("29_ky5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4807")
}, {
"duration": 1.0,
"texture": ExtResource("31_3mbqm")
}],
"loop": true,
"name": &"singRIGHT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_040cc")
}, {
"duration": 1.0,
"texture": ExtResource("33_wpw72")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}, {
"duration": 1.0,
"texture": ExtResource("34_7ul6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_5fu8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_qtes3")
}, {
"duration": 1.0,
"texture": ExtResource("37_ef3ep")
}],
"loop": true,
"name": &"singUP",
"speed": 24.0
}]

[node name="bf" type="Node2D"]
script = ExtResource("1_bv1px")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 1000
position = Vector2(-75, -219)
sprite_frames = SubResource("SpriteFrames_2umrv")
animation = &"singUP"
frame_progress = 0.816132

[node name="cameraPos" type="Marker2D" parent="."]
gizmo_extents = 56.5
