[gd_scene load_steps=18 format=3 uid="uid://5dbh5hoy4l7g"]

[ext_resource type="Shader" uid="uid://dhx8cmvi3ln8r" path="res://scenes/playScene.gdshader" id="1_m33cc"]
[ext_resource type="Script" uid="uid://c1yocjykvr0qn" path="res://scripts/gameplay/main/element/dad.gd" id="2_jvb06"]
[ext_resource type="Texture2D" uid="uid://bvrabi08d874" path="res://assets/images/characters/dad/Dad_assets0001.png" id="3_dxq8m"]
[ext_resource type="Texture2D" uid="uid://b616v2vybv0yj" path="res://assets/images/characters/dad/Dad_assets0002.png" id="4_3pqt5"]
[ext_resource type="Texture2D" uid="uid://dmf2ju33x7ebc" path="res://assets/images/characters/dad/Dad_assets0003.png" id="5_xy8o3"]
[ext_resource type="Texture2D" uid="uid://chxnssa1fdnua" path="res://assets/images/characters/dad/Dad_assets0004.png" id="6_hf3qg"]
[ext_resource type="Texture2D" uid="uid://du6oqmc3i58s8" path="res://assets/images/characters/dad/Dad_assets0005.png" id="7_m6mgv"]
[ext_resource type="Texture2D" uid="uid://dbb5s0cjh2cme" path="res://assets/images/characters/dad/Dad_assets0008.png" id="8_28eux"]
[ext_resource type="Texture2D" uid="uid://cp10keclsf213" path="res://assets/images/characters/dad/Dad_assets0009.png" id="9_qdacb"]
[ext_resource type="Texture2D" uid="uid://cet51dsltsqdo" path="res://assets/images/characters/dad/Dad_assets0012.png" id="10_j7t64"]
[ext_resource type="Texture2D" uid="uid://drqgig41rgrpm" path="res://assets/images/characters/dad/Dad_assets0013.png" id="11_eloi5"]
[ext_resource type="Texture2D" uid="uid://dbqcnosxuf00m" path="res://assets/images/characters/dad/Dad_assets0010.png" id="12_qjh3f"]
[ext_resource type="Texture2D" uid="uid://xs8651f2oirb" path="res://assets/images/characters/dad/Dad_assets0011.png" id="13_0nypx"]
[ext_resource type="Texture2D" uid="uid://bxwxmcurtbjv2" path="res://assets/images/characters/dad/Dad_assets0006.png" id="14_v4rpc"]
[ext_resource type="Texture2D" uid="uid://bviaky3grjjex" path="res://assets/images/characters/dad/Dad_assets0007.png" id="15_8fqx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76gk8"]
shader = ExtResource("1_m33cc")
shader_parameter/hue = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1fsi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dxq8m")
}, {
"duration": 1.0,
"texture": ExtResource("4_3pqt5")
}, {
"duration": 1.0,
"texture": ExtResource("5_xy8o3")
}, {
"duration": 1.0,
"texture": ExtResource("6_hf3qg")
}, {
"duration": 999999.0,
"texture": ExtResource("7_m6mgv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_28eux")
}, {
"duration": 999999.0,
"texture": ExtResource("9_qdacb")
}],
"loop": true,
"name": &"singDOWN",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_j7t64")
}, {
"duration": 999999.0,
"texture": ExtResource("11_eloi5")
}],
"loop": true,
"name": &"singLEFT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qjh3f")
}, {
"duration": 999999.0,
"texture": ExtResource("13_0nypx")
}],
"loop": true,
"name": &"singRIGHT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_v4rpc")
}, {
"duration": 999999.0,
"texture": ExtResource("15_8fqx5")
}],
"loop": true,
"name": &"singUP",
"speed": 12.0
}]

[node name="dad" type="Node2D"]
material = SubResource("ShaderMaterial_76gk8")
script = ExtResource("2_jvb06")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 1000
use_parent_material = true
position = Vector2(56, -359)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1fsi3")
animation = &"idle"

[node name="cameraPos" type="Marker2D" parent="."]
position = Vector2(0, -25)
gizmo_extents = 56.5
