[gd_scene load_steps=18 format=3 uid="uid://5dbh5hoy4l7g"]

[ext_resource type="Shader" path="res://scenes/playScene.gdshader" id="1_m33cc"]
[ext_resource type="Script" path="res://scripts/gameplay/main/element/dad.gd" id="2_jvb06"]
[ext_resource type="Texture2D" uid="uid://c1ccng6bktu6d" path="res://assets/images/characters/dad/Dad_assets0001.png" id="3_dxq8m"]
[ext_resource type="Texture2D" uid="uid://dt44ogtbhcfhk" path="res://assets/images/characters/dad/Dad_assets0002.png" id="4_3pqt5"]
[ext_resource type="Texture2D" uid="uid://dwrb242os3ww7" path="res://assets/images/characters/dad/Dad_assets0003.png" id="5_xy8o3"]
[ext_resource type="Texture2D" uid="uid://cs0kdx8qxcfvx" path="res://assets/images/characters/dad/Dad_assets0004.png" id="6_hf3qg"]
[ext_resource type="Texture2D" uid="uid://du3gu0w4cq03j" path="res://assets/images/characters/dad/Dad_assets0005.png" id="7_m6mgv"]
[ext_resource type="Texture2D" uid="uid://tmqxauohv3y4" path="res://assets/images/characters/dad/Dad_assets0008.png" id="8_28eux"]
[ext_resource type="Texture2D" uid="uid://prmgqqtee2r5" path="res://assets/images/characters/dad/Dad_assets0009.png" id="9_qdacb"]
[ext_resource type="Texture2D" uid="uid://cph41qogplqj5" path="res://assets/images/characters/dad/Dad_assets0012.png" id="10_j7t64"]
[ext_resource type="Texture2D" uid="uid://s0fava7gu642" path="res://assets/images/characters/dad/Dad_assets0013.png" id="11_eloi5"]
[ext_resource type="Texture2D" uid="uid://b57pp7hd56j78" path="res://assets/images/characters/dad/Dad_assets0010.png" id="12_qjh3f"]
[ext_resource type="Texture2D" uid="uid://dk50h267vgto8" path="res://assets/images/characters/dad/Dad_assets0011.png" id="13_0nypx"]
[ext_resource type="Texture2D" uid="uid://qkq578xg4li7" path="res://assets/images/characters/dad/Dad_assets0006.png" id="14_v4rpc"]
[ext_resource type="Texture2D" uid="uid://cioqp8ff0demj" path="res://assets/images/characters/dad/Dad_assets0007.png" id="15_8fqx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76gk8"]
shader = ExtResource("1_m33cc")
shader_parameter/hue = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1fsi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dxq8m")
}, {
"duration": 1.0,
"texture": ExtResource("4_3pqt5")
}, {
"duration": 1.0,
"texture": ExtResource("5_xy8o3")
}, {
"duration": 1.0,
"texture": ExtResource("6_hf3qg")
}, {
"duration": 999999.0,
"texture": ExtResource("7_m6mgv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_28eux")
}, {
"duration": 999999.0,
"texture": ExtResource("9_qdacb")
}],
"loop": true,
"name": &"singDOWN",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_j7t64")
}, {
"duration": 999999.0,
"texture": ExtResource("11_eloi5")
}],
"loop": true,
"name": &"singLEFT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qjh3f")
}, {
"duration": 999999.0,
"texture": ExtResource("13_0nypx")
}],
"loop": true,
"name": &"singRIGHT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_v4rpc")
}, {
"duration": 999999.0,
"texture": ExtResource("15_8fqx5")
}],
"loop": true,
"name": &"singUP",
"speed": 12.0
}]

[node name="dad" type="Node2D"]
material = SubResource("ShaderMaterial_76gk8")
script = ExtResource("2_jvb06")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 1000
use_parent_material = true
position = Vector2(56, -359)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1fsi3")
animation = &"idle"
