[gd_scene load_steps=26 format=3 uid="uid://tois1sjue27n"]

[ext_resource type="Shader" uid="uid://dhx8cmvi3ln8r" path="res://scenes/playScene.gdshader" id="1_3jqqg"]
[ext_resource type="Script" uid="uid://thy3iul5dhf2" path="res://scripts/gameplay/main/element/gf.gd" id="2_uulq6"]
[ext_resource type="Texture2D" uid="uid://by6jib6gbo2q7" path="res://assets/images/characters/gf/GF0001.png" id="3_nw54a"]
[ext_resource type="Texture2D" uid="uid://buw27uj2cbe7r" path="res://assets/images/characters/gf/GF0002.png" id="4_hkyhb"]
[ext_resource type="Texture2D" uid="uid://bxpkwen3dq6w5" path="res://assets/images/characters/gf/GF0003.png" id="5_j2gc1"]
[ext_resource type="Texture2D" uid="uid://bl52wejq6cj1r" path="res://assets/images/characters/gf/GF0004.png" id="6_0t7u2"]
[ext_resource type="Texture2D" uid="uid://rfkq42bus7nb" path="res://assets/images/characters/gf/GF0005.png" id="7_o27s0"]
[ext_resource type="Texture2D" uid="uid://8s0oflqwpsq8" path="res://assets/images/characters/gf/GF0006.png" id="8_t8dli"]
[ext_resource type="Texture2D" uid="uid://doybc5yhnyr0s" path="res://assets/images/characters/gf/GF0007.png" id="9_q23jg"]
[ext_resource type="Texture2D" uid="uid://cf6ahf63mn8nk" path="res://assets/images/characters/gf/GF0008.png" id="10_bm58n"]
[ext_resource type="Texture2D" uid="uid://kmykpwjfx0a8" path="res://assets/images/characters/gf/GF0009.png" id="11_2w4d8"]
[ext_resource type="Texture2D" uid="uid://bl46615rt71sg" path="res://assets/images/characters/gf/GF0010.png" id="12_1yftr"]
[ext_resource type="Texture2D" uid="uid://p2ykqkb2bjwr" path="res://assets/images/characters/gf/GF0011.png" id="13_xkm7h"]
[ext_resource type="Texture2D" uid="uid://bwku11p71qhen" path="res://assets/images/characters/gf/GF0012.png" id="14_lwd8u"]
[ext_resource type="Texture2D" uid="uid://40yw4375rxfm" path="res://assets/images/characters/gf/GF0013.png" id="15_20ciy"]
[ext_resource type="Texture2D" uid="uid://d2l6engrbtsbw" path="res://assets/images/characters/gf/GF0014.png" id="16_1pwnw"]
[ext_resource type="Texture2D" uid="uid://cvs5fyl6f46t8" path="res://assets/images/characters/gf/GF0015.png" id="17_s6gon"]
[ext_resource type="Texture2D" uid="uid://b2ky04krjswtc" path="res://assets/images/characters/gf/GF0016.png" id="18_755f1"]
[ext_resource type="Texture2D" uid="uid://8ocs7ks3c8i3" path="res://assets/images/characters/gf/GF0017.png" id="19_fykop"]
[ext_resource type="Texture2D" uid="uid://bks31idf12e3s" path="res://assets/images/characters/gf/stereo/stereo boom0001.png" id="20_33pcj"]
[ext_resource type="Texture2D" uid="uid://bnqdxmwoadtpu" path="res://assets/images/characters/gf/stereo/stereo boom0002.png" id="21_hm5br"]
[ext_resource type="Texture2D" uid="uid://eujwglnjd12j" path="res://assets/images/characters/gf/stereo/stereo boom0003.png" id="22_wsb0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a54va"]
shader = ExtResource("1_3jqqg")
shader_parameter/hue = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b4ohj"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_nw54a")
}, {
"duration": 2.0,
"texture": ExtResource("4_hkyhb")
}, {
"duration": 1.0,
"texture": ExtResource("5_j2gc1")
}, {
"duration": 1.0,
"texture": ExtResource("6_0t7u2")
}, {
"duration": 1.0,
"texture": ExtResource("7_o27s0")
}, {
"duration": 1.0,
"texture": ExtResource("8_t8dli")
}, {
"duration": 3.0,
"texture": ExtResource("9_q23jg")
}, {
"duration": 3.0,
"texture": ExtResource("10_bm58n")
}, {
"duration": 999999.0,
"texture": ExtResource("11_2w4d8")
}],
"loop": true,
"name": &"bop1",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("12_1yftr")
}, {
"duration": 2.0,
"texture": ExtResource("13_xkm7h")
}, {
"duration": 1.0,
"texture": ExtResource("14_lwd8u")
}, {
"duration": 1.0,
"texture": ExtResource("15_20ciy")
}, {
"duration": 1.0,
"texture": ExtResource("16_1pwnw")
}, {
"duration": 3.0,
"texture": ExtResource("17_s6gon")
}, {
"duration": 3.0,
"texture": ExtResource("18_755f1")
}, {
"duration": 999999.0,
"texture": ExtResource("19_fykop")
}],
"loop": true,
"name": &"bop2",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_20201"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("20_33pcj")
}, {
"duration": 1.0,
"texture": ExtResource("21_hm5br")
}, {
"duration": 999999.0,
"texture": ExtResource("22_wsb0u")
}],
"loop": true,
"name": &"bop",
"speed": 24.0
}]

[node name="gf" type="Node2D"]
material = SubResource("ShaderMaterial_a54va")
script = ExtResource("2_uulq6")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 1
use_parent_material = true
position = Vector2(-9.5, -411.5)
sprite_frames = SubResource("SpriteFrames_b4ohj")
animation = &"bop1"

[node name="stereo" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(-9.5, -160.5)
sprite_frames = SubResource("SpriteFrames_20201")
animation = &"bop"
frame_progress = 0.569642

[node name="cameraPos" type="Marker2D" parent="."]
position = Vector2(-1, -30)
gizmo_extents = 56.5
