[gd_scene load_steps=24 format=3 uid="uid://cvvq2mnv8s47m"]

[ext_resource type="Script" uid="uid://thy3iul5dhf2" path="res://scripts/gameplay/main/element/gf.gd" id="2_ksnpj"]
[ext_resource type="Texture2D" uid="uid://by6jib6gbo2q7" path="res://assets/images/characters/gf/GF0001.png" id="3_t84km"]
[ext_resource type="Texture2D" uid="uid://buw27uj2cbe7r" path="res://assets/images/characters/gf/GF0002.png" id="4_gtpxj"]
[ext_resource type="Texture2D" uid="uid://bxpkwen3dq6w5" path="res://assets/images/characters/gf/GF0003.png" id="5_hmabm"]
[ext_resource type="Texture2D" uid="uid://bl52wejq6cj1r" path="res://assets/images/characters/gf/GF0004.png" id="6_orwbv"]
[ext_resource type="Texture2D" uid="uid://rfkq42bus7nb" path="res://assets/images/characters/gf/GF0005.png" id="7_excps"]
[ext_resource type="Texture2D" uid="uid://8s0oflqwpsq8" path="res://assets/images/characters/gf/GF0006.png" id="8_4phbh"]
[ext_resource type="Texture2D" uid="uid://doybc5yhnyr0s" path="res://assets/images/characters/gf/GF0007.png" id="9_meidi"]
[ext_resource type="Texture2D" uid="uid://cf6ahf63mn8nk" path="res://assets/images/characters/gf/GF0008.png" id="10_wsk7v"]
[ext_resource type="Texture2D" uid="uid://kmykpwjfx0a8" path="res://assets/images/characters/gf/GF0009.png" id="11_0i4n3"]
[ext_resource type="Texture2D" uid="uid://bl46615rt71sg" path="res://assets/images/characters/gf/GF0010.png" id="12_b52w4"]
[ext_resource type="Texture2D" uid="uid://p2ykqkb2bjwr" path="res://assets/images/characters/gf/GF0011.png" id="13_e3faj"]
[ext_resource type="Texture2D" uid="uid://bwku11p71qhen" path="res://assets/images/characters/gf/GF0012.png" id="14_t2ps3"]
[ext_resource type="Texture2D" uid="uid://40yw4375rxfm" path="res://assets/images/characters/gf/GF0013.png" id="15_iudvg"]
[ext_resource type="Texture2D" uid="uid://d2l6engrbtsbw" path="res://assets/images/characters/gf/GF0014.png" id="16_n5sr2"]
[ext_resource type="Texture2D" uid="uid://cvs5fyl6f46t8" path="res://assets/images/characters/gf/GF0015.png" id="17_r28ta"]
[ext_resource type="Texture2D" uid="uid://b2ky04krjswtc" path="res://assets/images/characters/gf/GF0016.png" id="18_vuc1y"]
[ext_resource type="Texture2D" uid="uid://8ocs7ks3c8i3" path="res://assets/images/characters/gf/GF0017.png" id="19_mh1fi"]
[ext_resource type="Texture2D" uid="uid://bks31idf12e3s" path="res://assets/images/characters/gf/stereo/stereo boom0001.png" id="20_d6p2m"]
[ext_resource type="Texture2D" uid="uid://bnqdxmwoadtpu" path="res://assets/images/characters/gf/stereo/stereo boom0002.png" id="21_0ijjh"]
[ext_resource type="Texture2D" uid="uid://eujwglnjd12j" path="res://assets/images/characters/gf/stereo/stereo boom0003.png" id="22_shla1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b4ohj"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_t84km")
}, {
"duration": 2.0,
"texture": ExtResource("4_gtpxj")
}, {
"duration": 1.0,
"texture": ExtResource("5_hmabm")
}, {
"duration": 1.0,
"texture": ExtResource("6_orwbv")
}, {
"duration": 1.0,
"texture": ExtResource("7_excps")
}, {
"duration": 1.0,
"texture": ExtResource("8_4phbh")
}, {
"duration": 3.0,
"texture": ExtResource("9_meidi")
}, {
"duration": 3.0,
"texture": ExtResource("10_wsk7v")
}, {
"duration": 999999.0,
"texture": ExtResource("11_0i4n3")
}],
"loop": true,
"name": &"bop1",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("12_b52w4")
}, {
"duration": 2.0,
"texture": ExtResource("13_e3faj")
}, {
"duration": 1.0,
"texture": ExtResource("14_t2ps3")
}, {
"duration": 1.0,
"texture": ExtResource("15_iudvg")
}, {
"duration": 1.0,
"texture": ExtResource("16_n5sr2")
}, {
"duration": 3.0,
"texture": ExtResource("17_r28ta")
}, {
"duration": 3.0,
"texture": ExtResource("18_vuc1y")
}, {
"duration": 999999.0,
"texture": ExtResource("19_mh1fi")
}],
"loop": false,
"name": &"bop2",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_20201"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("20_d6p2m")
}, {
"duration": 1.0,
"texture": ExtResource("21_0ijjh")
}, {
"duration": 999999.0,
"texture": ExtResource("22_shla1")
}],
"loop": true,
"name": &"bop",
"speed": 24.0
}]

[node name="gf" type="Node2D"]
use_parent_material = true
script = ExtResource("2_ksnpj")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 1
use_parent_material = true
position = Vector2(2.5, -424.5)
sprite_frames = SubResource("SpriteFrames_b4ohj")
animation = &"bop1"
frame_progress = 0.393027

[node name="stereo" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(2.5, -173.5)
sprite_frames = SubResource("SpriteFrames_20201")
animation = &"bop"
frame_progress = 0.569642

[node name="cameraPos" type="Marker2D" parent="."]
position = Vector2(0, -6)
gizmo_extents = 56.5
