[gd_scene load_steps=41 format=3 uid="uid://xbpg86ejeb3u"]

[ext_resource type="Script" uid="uid://c1yocjykvr0qn" path="res://scripts/gameplay/main/element/dad.gd" id="1_ec0m8"]
[ext_resource type="Texture2D" uid="uid://8nqvt5cva83v" path="res://assets/images/characters/mom/car/x0001.png" id="2_ws4o6"]
[ext_resource type="Texture2D" uid="uid://dvavpj1b4chkn" path="res://assets/images/characters/mom/car/x0002.png" id="3_7dsmm"]
[ext_resource type="Texture2D" uid="uid://ch07e48c7jx4r" path="res://assets/images/characters/mom/car/x0003.png" id="4_mhls6"]
[ext_resource type="Texture2D" uid="uid://bhobab6fdmje0" path="res://assets/images/characters/mom/car/x0004.png" id="5_ppbyk"]
[ext_resource type="Texture2D" uid="uid://lk3g8go1qukn" path="res://assets/images/characters/mom/car/x0005.png" id="6_rl1ws"]
[ext_resource type="Texture2D" uid="uid://debe5s18b2ltl" path="res://assets/images/characters/mom/car/x0006.png" id="7_ydubn"]
[ext_resource type="Texture2D" uid="uid://b4fo2f0vexqg3" path="res://assets/images/characters/mom/car/x0007.png" id="8_w271t"]
[ext_resource type="Texture2D" uid="uid://6leqg5t8tkqh" path="res://assets/images/characters/mom/car/x0008.png" id="9_evehg"]
[ext_resource type="Texture2D" uid="uid://cel3el85mgw5a" path="res://assets/images/characters/mom/car/x0009.png" id="10_jud1r"]
[ext_resource type="Texture2D" uid="uid://ddxh4plyp204c" path="res://assets/images/characters/mom/car/x0010.png" id="11_jvo85"]
[ext_resource type="Texture2D" uid="uid://b7301ato6cdeb" path="res://assets/images/characters/mom/car/x0011.png" id="12_d20g5"]
[ext_resource type="Texture2D" uid="uid://cf4bsqtnnhdlu" path="res://assets/images/characters/mom/car/x0012.png" id="13_psut8"]
[ext_resource type="Texture2D" uid="uid://c72txp5b2ndov" path="res://assets/images/characters/mom/car/x0013.png" id="14_i7cd6"]
[ext_resource type="Texture2D" uid="uid://dkx57pg8b5o78" path="res://assets/images/characters/mom/car/x0020.png" id="15_adw0w"]
[ext_resource type="Texture2D" uid="uid://ct0w2qvno7ff8" path="res://assets/images/characters/mom/car/x0021.png" id="16_6tni3"]
[ext_resource type="Texture2D" uid="uid://cado65g1wgilo" path="res://assets/images/characters/mom/car/x0022.png" id="17_4k2h3"]
[ext_resource type="Texture2D" uid="uid://cacmchsre0ilv" path="res://assets/images/characters/mom/car/x0023.png" id="18_w1s0s"]
[ext_resource type="Texture2D" uid="uid://cyy07r6u58a32" path="res://assets/images/characters/mom/car/x0024.png" id="19_yhntr"]
[ext_resource type="Texture2D" uid="uid://128rxwofshyh" path="res://assets/images/characters/mom/car/x0025.png" id="20_ru2nw"]
[ext_resource type="Texture2D" uid="uid://cnadoxb52lx6g" path="res://assets/images/characters/mom/car/x0014.png" id="21_gekdt"]
[ext_resource type="Texture2D" uid="uid://ic4pwlf0tadh" path="res://assets/images/characters/mom/car/x0015.png" id="22_hgvnc"]
[ext_resource type="Texture2D" uid="uid://y6h1v71qejj2" path="res://assets/images/characters/mom/car/x0016.png" id="23_ffnsm"]
[ext_resource type="Texture2D" uid="uid://cqjbxyccnw5k6" path="res://assets/images/characters/mom/car/x0017.png" id="24_47t8k"]
[ext_resource type="Texture2D" uid="uid://bburckx3leh8n" path="res://assets/images/characters/mom/car/x0018.png" id="25_57lve"]
[ext_resource type="Texture2D" uid="uid://dvesu2vwohejq" path="res://assets/images/characters/mom/car/x0019.png" id="26_5yntb"]
[ext_resource type="Texture2D" uid="uid://c0fmh6ms83jhw" path="res://assets/images/characters/mom/car/x0026.png" id="27_ecfwr"]
[ext_resource type="Texture2D" uid="uid://djr450q2e8u4j" path="res://assets/images/characters/mom/car/x0027.png" id="28_s3x3b"]
[ext_resource type="Texture2D" uid="uid://borrpdatuspy3" path="res://assets/images/characters/mom/car/x0028.png" id="29_te3q4"]
[ext_resource type="Texture2D" uid="uid://b7tdqiqvs6be" path="res://assets/images/characters/mom/car/x0029.png" id="30_ymloe"]
[ext_resource type="Texture2D" uid="uid://dy4owkmvi80pl" path="res://assets/images/characters/mom/car/x0030.png" id="31_mn1ig"]
[ext_resource type="Texture2D" uid="uid://bpj0528grxpq1" path="res://assets/images/characters/mom/car/x0031.png" id="32_kbcr3"]
[ext_resource type="Texture2D" uid="uid://orddio3uy1cw" path="res://assets/images/characters/mom/car/x0032.png" id="33_m761c"]
[ext_resource type="Texture2D" uid="uid://rs20ujh4evc6" path="res://assets/images/characters/mom/car/x0033.png" id="34_xjrds"]
[ext_resource type="Texture2D" uid="uid://pnw24sui4ch8" path="res://assets/images/characters/mom/car/x0034.png" id="35_vuu62"]
[ext_resource type="Texture2D" uid="uid://nvtkkxo7v03y" path="res://assets/images/characters/mom/car/x0035.png" id="36_uye3t"]
[ext_resource type="Texture2D" uid="uid://bpu163tujcgxq" path="res://assets/images/characters/mom/car/x0036.png" id="37_0u4bo"]
[ext_resource type="Texture2D" uid="uid://bqoy5nhdbjk7g" path="res://assets/images/characters/mom/car/x0037.png" id="38_4hk7g"]
[ext_resource type="Texture2D" uid="uid://jw6ig6nwee22" path="res://assets/images/characters/mom/car/x0038.png" id="39_r8g5s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2umrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ws4o6")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dsmm")
}, {
"duration": 1.0,
"texture": ExtResource("4_mhls6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ppbyk")
}, {
"duration": 1.0,
"texture": ExtResource("6_rl1ws")
}, {
"duration": 1.0,
"texture": ExtResource("7_ydubn")
}, {
"duration": 1.0,
"texture": ExtResource("8_w271t")
}, {
"duration": 1.0,
"texture": ExtResource("9_evehg")
}, {
"duration": 1.0,
"texture": ExtResource("10_jud1r")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7cd6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvo85")
}, {
"duration": 1.0,
"texture": ExtResource("12_d20g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_psut8")
}, {
"duration": 9999.0,
"texture": ExtResource("14_i7cd6")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_adw0w")
}, {
"duration": 1.0,
"texture": ExtResource("16_6tni3")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k2h3")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1s0s")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhntr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ru2nw")
}],
"loop": true,
"name": &"singDOWN",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_gekdt")
}, {
"duration": 1.0,
"texture": ExtResource("22_hgvnc")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 1.0,
"texture": ExtResource("26_5yntb")
}, {
"duration": 1.0,
"texture": ExtResource("23_ffnsm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47t8k")
}, {
"duration": 1.0,
"texture": ExtResource("25_57lve")
}, {
"duration": 99.0,
"texture": ExtResource("26_5yntb")
}],
"loop": true,
"name": &"singLEFT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ecfwr")
}, {
"duration": 1.0,
"texture": ExtResource("28_s3x3b")
}, {
"duration": 1.0,
"texture": ExtResource("29_te3q4")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 1.0,
"texture": ExtResource("33_m761c")
}, {
"duration": 1.0,
"texture": ExtResource("30_ymloe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mn1ig")
}, {
"duration": 1.0,
"texture": ExtResource("32_kbcr3")
}, {
"duration": 999.0,
"texture": ExtResource("33_m761c")
}],
"loop": true,
"name": &"singRIGHT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_xjrds")
}, {
"duration": 1.0,
"texture": ExtResource("35_vuu62")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 1.0,
"texture": ExtResource("39_r8g5s")
}, {
"duration": 1.0,
"texture": ExtResource("36_uye3t")
}, {
"duration": 1.0,
"texture": ExtResource("37_0u4bo")
}, {
"duration": 1.0,
"texture": ExtResource("38_4hk7g")
}, {
"duration": 99.0,
"texture": ExtResource("39_r8g5s")
}],
"loop": true,
"name": &"singUP",
"speed": 24.0
}]

[node name="dad" type="Node2D"]
script = ExtResource("1_ec0m8")

[node name="animate" type="AnimatedSprite2D" parent="."]
position = Vector2(80, -474)
sprite_frames = SubResource("SpriteFrames_2umrv")
animation = &"idle"

[node name="cameraPos" type="Marker2D" parent="."]
gizmo_extents = 56.5
