[gd_scene load_steps=72 format=3 uid="uid://bcifghdplshm2"]

[ext_resource type="Script" uid="uid://c1yocjykvr0qn" path="res://scripts/gameplay/main/element/dad.gd" id="1_qhcm4"]
[ext_resource type="Texture2D" uid="uid://d16m3odce64i5" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0001.png" id="2_a1erk"]
[ext_resource type="Texture2D" uid="uid://db18mjq6jbtt8" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0002.png" id="3_5vfho"]
[ext_resource type="Texture2D" uid="uid://8v85xqe2e45t" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0003.png" id="4_ypsqw"]
[ext_resource type="Texture2D" uid="uid://b55h7q5idl5hr" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0004.png" id="5_jsbaw"]
[ext_resource type="Texture2D" uid="uid://d4miknlx00q3f" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0005.png" id="6_6aq5h"]
[ext_resource type="Texture2D" uid="uid://cvw5kge3v1cmd" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0006.png" id="7_7yvqk"]
[ext_resource type="Texture2D" uid="uid://br56ju68a63mc" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0007.png" id="8_vq7iv"]
[ext_resource type="Texture2D" uid="uid://ct3mk7uuvcevk" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0008.png" id="9_krag1"]
[ext_resource type="Texture2D" uid="uid://bkoucedt4q3qx" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0009.png" id="10_xlqtw"]
[ext_resource type="Texture2D" uid="uid://bjvmav6rdb8db" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0010.png" id="11_oghl8"]
[ext_resource type="Texture2D" uid="uid://ctb1edhok5bpb" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0011.png" id="12_05675"]
[ext_resource type="Texture2D" uid="uid://dfn3gpddwgtaa" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0012.png" id="13_r07ig"]
[ext_resource type="Texture2D" uid="uid://jsqksccd8wmk" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0013.png" id="14_o61r5"]
[ext_resource type="Texture2D" uid="uid://csvdgpx6hmoph" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0014.png" id="15_hd623"]
[ext_resource type="Texture2D" uid="uid://cog5u6omrqghr" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0015.png" id="16_au8w5"]
[ext_resource type="Texture2D" uid="uid://lfpo5c5kvey3" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0016.png" id="17_611dt"]
[ext_resource type="Texture2D" uid="uid://dmoy3d1fdyvjm" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0017.png" id="18_ntkxv"]
[ext_resource type="Texture2D" uid="uid://b251a8wg0apab" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0018.png" id="19_cjnin"]
[ext_resource type="Texture2D" uid="uid://du6r8jv5nw0c3" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0019.png" id="20_hnp3e"]
[ext_resource type="Texture2D" uid="uid://w83g6iese884" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0057.png" id="21_ij1yg"]
[ext_resource type="Texture2D" uid="uid://cco8dsdw74g1s" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0058.png" id="22_j5kq4"]
[ext_resource type="Texture2D" uid="uid://dxfdjr1p5k2fc" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0059.png" id="23_luc4v"]
[ext_resource type="Texture2D" uid="uid://bsbs478pevsvc" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0060.png" id="24_5jyh2"]
[ext_resource type="Texture2D" uid="uid://qgjmhl777fgr" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0061.png" id="25_2bsvf"]
[ext_resource type="Texture2D" uid="uid://biw8kr6gfj53m" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0062.png" id="26_gfbwn"]
[ext_resource type="Texture2D" uid="uid://1kj7j1ekddei" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0063.png" id="27_lc8bj"]
[ext_resource type="Texture2D" uid="uid://b7ea53j81apks" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0064.png" id="28_xxmmc"]
[ext_resource type="Texture2D" uid="uid://dg8lyw317ftwd" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0065.png" id="29_4bdcy"]
[ext_resource type="Texture2D" uid="uid://h4cyfxp3mbdk" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0066.png" id="30_xyoxl"]
[ext_resource type="Texture2D" uid="uid://dxhcw14c1u7in" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0067.png" id="31_tk2af"]
[ext_resource type="Texture2D" uid="uid://dr6tl0myskxxp" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0068.png" id="32_yvcq8"]
[ext_resource type="Texture2D" uid="uid://mdjri7p0p7ud" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0069.png" id="33_3m5iv"]
[ext_resource type="Texture2D" uid="uid://cxj6bx1mblygh" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0031.png" id="34_esmod"]
[ext_resource type="Texture2D" uid="uid://dl3bm5fwykec7" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0032.png" id="35_pgsw1"]
[ext_resource type="Texture2D" uid="uid://bvalwles3btj6" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0033.png" id="36_x86ia"]
[ext_resource type="Texture2D" uid="uid://4bmcegxpvlhh" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0034.png" id="37_5f6kf"]
[ext_resource type="Texture2D" uid="uid://vpk4ogfxm7ga" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0035.png" id="38_3dqr3"]
[ext_resource type="Texture2D" uid="uid://dtaprj2q0i75q" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0036.png" id="39_ehbcw"]
[ext_resource type="Texture2D" uid="uid://bilmggraevq2c" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0037.png" id="40_dosqr"]
[ext_resource type="Texture2D" uid="uid://ow62vm6abbjo" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0038.png" id="41_nt34w"]
[ext_resource type="Texture2D" uid="uid://wi3jd48m1oef" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0039.png" id="42_64af6"]
[ext_resource type="Texture2D" uid="uid://b2rwnd1ywgios" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0040.png" id="43_uwbfv"]
[ext_resource type="Texture2D" uid="uid://by0oxce4stgp5" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0041.png" id="44_byfnq"]
[ext_resource type="Texture2D" uid="uid://ds6m0mgv4ihgg" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0042.png" id="45_g7b7u"]
[ext_resource type="Texture2D" uid="uid://barvb5wdtg186" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0020.png" id="46_rtajw"]
[ext_resource type="Texture2D" uid="uid://cg0v635bksukp" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0021.png" id="47_gyat4"]
[ext_resource type="Texture2D" uid="uid://du05plvu626l8" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0022.png" id="48_54cni"]
[ext_resource type="Texture2D" uid="uid://darmgncddbln4" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0023.png" id="49_1se7h"]
[ext_resource type="Texture2D" uid="uid://ck6mkldthbvqt" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0024.png" id="50_dbjhr"]
[ext_resource type="Texture2D" uid="uid://cv4bdhgbxrf1o" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0025.png" id="51_oen10"]
[ext_resource type="Texture2D" uid="uid://dwyq5gx28ewy0" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0026.png" id="52_3b7ll"]
[ext_resource type="Texture2D" uid="uid://0jbs5srnybqa" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0027.png" id="53_17gbn"]
[ext_resource type="Texture2D" uid="uid://ccp6fixsgppa1" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0028.png" id="54_rra7i"]
[ext_resource type="Texture2D" uid="uid://bja7wlgldb3i4" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0029.png" id="55_pn1ml"]
[ext_resource type="Texture2D" uid="uid://ctxv5xy44nti4" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0030.png" id="56_tsfkh"]
[ext_resource type="Texture2D" uid="uid://dgcwef84lpsug" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0043.png" id="57_wfxjr"]
[ext_resource type="Texture2D" uid="uid://bu2w6rmihsycc" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0044.png" id="58_3m1wx"]
[ext_resource type="Texture2D" uid="uid://vlwwhhn8l0ek" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0045.png" id="59_8b81g"]
[ext_resource type="Texture2D" uid="uid://bhxh5jb2nf3v2" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0046.png" id="60_8vsew"]
[ext_resource type="Texture2D" uid="uid://q4w4fkmq6vhs" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0047.png" id="61_3lgqc"]
[ext_resource type="Texture2D" uid="uid://bxe32inp0hl0k" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0048.png" id="62_fkt5m"]
[ext_resource type="Texture2D" uid="uid://drqm8aju6qylk" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0049.png" id="63_jqivv"]
[ext_resource type="Texture2D" uid="uid://8r7kf4787y6n" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0050.png" id="64_h6dp2"]
[ext_resource type="Texture2D" uid="uid://cu8jd35byxu7s" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0051.png" id="65_v2ifm"]
[ext_resource type="Texture2D" uid="uid://dlwk32drwlvwq" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0052.png" id="66_220y1"]
[ext_resource type="Texture2D" uid="uid://ds4eym5wqbkbu" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0053.png" id="67_tqauk"]
[ext_resource type="Texture2D" uid="uid://dsuuk2s1ytqxv" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0054.png" id="68_in6k4"]
[ext_resource type="Texture2D" uid="uid://dtmj2yjaeblom" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0055.png" id="69_u1716"]
[ext_resource type="Texture2D" uid="uid://bg5xhk8inrdnh" path="res://assets/images/characters/monster/christmas/Monster_Assets_Christmas0056.png" id="70_d7sy8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8in8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a1erk")
}, {
"duration": 1.0,
"texture": ExtResource("3_5vfho")
}, {
"duration": 1.0,
"texture": ExtResource("4_ypsqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_jsbaw")
}, {
"duration": 1.0,
"texture": ExtResource("6_6aq5h")
}, {
"duration": 1.0,
"texture": ExtResource("7_7yvqk")
}, {
"duration": 1.0,
"texture": ExtResource("8_vq7iv")
}, {
"duration": 1.0,
"texture": ExtResource("9_krag1")
}, {
"duration": 1.0,
"texture": ExtResource("10_xlqtw")
}, {
"duration": 1.0,
"texture": ExtResource("11_oghl8")
}, {
"duration": 1.0,
"texture": ExtResource("12_05675")
}, {
"duration": 1.0,
"texture": ExtResource("13_r07ig")
}, {
"duration": 1.0,
"texture": ExtResource("14_o61r5")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 1.0,
"texture": ExtResource("20_hnp3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_hd623")
}, {
"duration": 1.0,
"texture": ExtResource("16_au8w5")
}, {
"duration": 1.0,
"texture": ExtResource("17_611dt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntkxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_cjnin")
}, {
"duration": 10000.0,
"texture": ExtResource("20_hnp3e")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ij1yg")
}, {
"duration": 1.0,
"texture": ExtResource("22_j5kq4")
}, {
"duration": 1.0,
"texture": ExtResource("23_luc4v")
}, {
"duration": 1.0,
"texture": ExtResource("24_5jyh2")
}, {
"duration": 1.0,
"texture": ExtResource("25_2bsvf")
}, {
"duration": 1.0,
"texture": ExtResource("26_gfbwn")
}, {
"duration": 1.0,
"texture": ExtResource("27_lc8bj")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_3m5iv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xxmmc")
}, {
"duration": 1.0,
"texture": ExtResource("29_4bdcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_xyoxl")
}, {
"duration": 1.0,
"texture": ExtResource("31_tk2af")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvcq8")
}, {
"duration": 10000.0,
"texture": ExtResource("33_3m5iv")
}],
"loop": true,
"name": &"singDOWN",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_esmod")
}, {
"duration": 1.0,
"texture": ExtResource("35_pgsw1")
}, {
"duration": 1.0,
"texture": ExtResource("36_x86ia")
}, {
"duration": 1.0,
"texture": ExtResource("37_5f6kf")
}, {
"duration": 1.0,
"texture": ExtResource("38_3dqr3")
}, {
"duration": 1.0,
"texture": ExtResource("39_ehbcw")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1.0,
"texture": ExtResource("45_g7b7u")
}, {
"duration": 1.0,
"texture": ExtResource("40_dosqr")
}, {
"duration": 1.0,
"texture": ExtResource("41_nt34w")
}, {
"duration": 1.0,
"texture": ExtResource("42_64af6")
}, {
"duration": 1.0,
"texture": ExtResource("43_uwbfv")
}, {
"duration": 1.0,
"texture": ExtResource("44_byfnq")
}, {
"duration": 1000.0,
"texture": ExtResource("45_g7b7u")
}],
"loop": true,
"name": &"singLEFT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_rtajw")
}, {
"duration": 1.0,
"texture": ExtResource("47_gyat4")
}, {
"duration": 1.0,
"texture": ExtResource("48_54cni")
}, {
"duration": 1.0,
"texture": ExtResource("49_1se7h")
}, {
"duration": 1.0,
"texture": ExtResource("50_dbjhr")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1.0,
"texture": ExtResource("56_tsfkh")
}, {
"duration": 1.0,
"texture": ExtResource("51_oen10")
}, {
"duration": 1.0,
"texture": ExtResource("52_3b7ll")
}, {
"duration": 1.0,
"texture": ExtResource("53_17gbn")
}, {
"duration": 1.0,
"texture": ExtResource("54_rra7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_pn1ml")
}, {
"duration": 1000.0,
"texture": ExtResource("56_tsfkh")
}],
"loop": true,
"name": &"singRIGHT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_wfxjr")
}, {
"duration": 1.0,
"texture": ExtResource("58_3m1wx")
}, {
"duration": 1.0,
"texture": ExtResource("59_8b81g")
}, {
"duration": 1.0,
"texture": ExtResource("60_8vsew")
}, {
"duration": 1.0,
"texture": ExtResource("61_3lgqc")
}, {
"duration": 1.0,
"texture": ExtResource("62_fkt5m")
}, {
"duration": 1.0,
"texture": ExtResource("63_jqivv")
}, {
"duration": 1.0,
"texture": ExtResource("64_h6dp2")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7sy8")
}, {
"duration": 1.0,
"texture": ExtResource("65_v2ifm")
}, {
"duration": 1.0,
"texture": ExtResource("66_220y1")
}, {
"duration": 1.0,
"texture": ExtResource("67_tqauk")
}, {
"duration": 1.0,
"texture": ExtResource("68_in6k4")
}, {
"duration": 1.0,
"texture": ExtResource("69_u1716")
}, {
"duration": 1000.0,
"texture": ExtResource("70_d7sy8")
}],
"loop": true,
"name": &"singUP",
"speed": 24.0
}]

[node name="monster" type="Node2D"]
script = ExtResource("1_qhcm4")

[node name="cameraPos" type="Marker2D" parent="."]
position = Vector2(-15, -164.625)

[node name="animate" type="AnimatedSprite2D" parent="."]
position = Vector2(34, -403.625)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8in8x")
animation = &"idle"
frame_progress = 0.285741
