[gd_scene load_steps=20 format=3 uid="uid://dh5ucj4hibl6j"]

[ext_resource type="Shader" uid="uid://dhx8cmvi3ln8r" path="res://scenes/playScene.gdshader" id="1_3qdh0"]
[ext_resource type="Script" uid="uid://c1yocjykvr0qn" path="res://scripts/gameplay/main/element/dad.gd" id="2_mvk03"]
[ext_resource type="Texture2D" uid="uid://ctowfh0tbfsdf" path="res://assets/images/characters/pico/pico0001.png" id="3_o0dv6"]
[ext_resource type="Texture2D" uid="uid://boiipg4lwkcly" path="res://assets/images/characters/pico/pico0002.png" id="4_om7ar"]
[ext_resource type="Texture2D" uid="uid://cunvnjpwouahy" path="res://assets/images/characters/pico/pico0003.png" id="5_dk3qe"]
[ext_resource type="Texture2D" uid="uid://cg25r5v23ob4t" path="res://assets/images/characters/pico/pico0004.png" id="6_wmf1a"]
[ext_resource type="Texture2D" uid="uid://coq887wsvk4" path="res://assets/images/characters/pico/pico0005.png" id="7_4j5ki"]
[ext_resource type="Texture2D" uid="uid://cttkugos5jqq8" path="res://assets/images/characters/pico/pico0006.png" id="8_6ctku"]
[ext_resource type="Texture2D" uid="uid://b0wq8gfi8td7y" path="res://assets/images/characters/pico/pico0007.png" id="9_cnfa8"]
[ext_resource type="Texture2D" uid="uid://bcqgvys2y6uvr" path="res://assets/images/characters/pico/pico0014.png" id="10_il6lv"]
[ext_resource type="Texture2D" uid="uid://bnjqevmphpb41" path="res://assets/images/characters/pico/pico0015.png" id="11_ig33w"]
[ext_resource type="Texture2D" uid="uid://flkylxw0tfy4" path="res://assets/images/characters/pico/pico0010.png" id="12_lj4vd"]
[ext_resource type="Texture2D" uid="uid://8s6ml5y2ih4y" path="res://assets/images/characters/pico/pico0011.png" id="13_ufkly"]
[ext_resource type="Texture2D" uid="uid://dfm43dodp7kba" path="res://assets/images/characters/pico/pico0008.png" id="14_o7us4"]
[ext_resource type="Texture2D" uid="uid://dpwomtitg55u6" path="res://assets/images/characters/pico/pico0009.png" id="15_08xlu"]
[ext_resource type="Texture2D" uid="uid://c8q4edavfkbgj" path="res://assets/images/characters/pico/pico0012.png" id="16_ey8oy"]
[ext_resource type="Texture2D" uid="uid://dhb7lruahta7x" path="res://assets/images/characters/pico/pico0013.png" id="17_cmu42"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8buw"]
shader = ExtResource("1_3qdh0")
shader_parameter/hue = 0.0
shader_parameter/saturation = 0.85
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8a51i"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_o0dv6")
}, {
"duration": 2.0,
"texture": ExtResource("4_om7ar")
}, {
"duration": 1.0,
"texture": ExtResource("5_dk3qe")
}, {
"duration": 1.0,
"texture": ExtResource("6_wmf1a")
}, {
"duration": 1.0,
"texture": ExtResource("7_4j5ki")
}, {
"duration": 1.0,
"texture": ExtResource("8_6ctku")
}, {
"duration": 9999.0,
"texture": ExtResource("9_cnfa8")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_il6lv")
}, {
"duration": 9999.0,
"texture": ExtResource("11_ig33w")
}],
"loop": false,
"name": &"singDOWN",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lj4vd")
}, {
"duration": 9999.0,
"texture": ExtResource("13_ufkly")
}],
"loop": false,
"name": &"singLEFT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_o7us4")
}, {
"duration": 9999.0,
"texture": ExtResource("15_08xlu")
}],
"loop": false,
"name": &"singRIGHT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ey8oy")
}, {
"duration": 9999.0,
"texture": ExtResource("17_cmu42")
}],
"loop": false,
"name": &"singUP",
"speed": 12.0
}]

[node name="dad" type="Node2D"]
material = SubResource("ShaderMaterial_x8buw")
script = ExtResource("2_mvk03")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 1000
use_parent_material = true
position = Vector2(-35, -267)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8a51i")
animation = &"idle"
flip_h = true

[node name="cameraPos" type="Marker2D" parent="."]
gizmo_extents = 56.5
