[gd_scene load_steps=40 format=3 uid="uid://dlq56eiavcq03"]

[ext_resource type="Shader" uid="uid://dhx8cmvi3ln8r" path="res://scenes/playScene.gdshader" id="1_kk1sy"]
[ext_resource type="Script" uid="uid://dyl17s02abwi1" path="res://scripts/gameplay/main/element/bf.gd" id="2_ksk26"]
[ext_resource type="Texture2D" uid="uid://8n8tmoph407h" path="res://assets/images/characters/pico/burpSmile/burp0001.png" id="3_ka1ek"]
[ext_resource type="Texture2D" uid="uid://nv68c4ov8qbx" path="res://assets/images/characters/pico/burpSmile/burp0002.png" id="4_n8jxy"]
[ext_resource type="Texture2D" uid="uid://bspggy2adhc84" path="res://assets/images/characters/pico/burpSmile/burp0003.png" id="5_amlko"]
[ext_resource type="Texture2D" uid="uid://cahf76audfwas" path="res://assets/images/characters/pico/burpSmile/burp0004.png" id="6_cfnv0"]
[ext_resource type="Texture2D" uid="uid://xujhds3u0he3" path="res://assets/images/characters/pico/burpSmile/burp0005.png" id="7_08e32"]
[ext_resource type="Texture2D" uid="uid://bfr8vptfgr7be" path="res://assets/images/characters/pico/burpSmile/burp0006.png" id="8_8eqe5"]
[ext_resource type="Texture2D" uid="uid://cubl0ji08cgds" path="res://assets/images/characters/pico/burpSmile/burp0007.png" id="9_u052c"]
[ext_resource type="Texture2D" uid="uid://cc3bfv6oxakdx" path="res://assets/images/characters/pico/burpSmile/burp0008.png" id="10_vgsrq"]
[ext_resource type="Texture2D" uid="uid://csq0q5lvlschf" path="res://assets/images/characters/pico/burpSmile/burp0009.png" id="11_3hge8"]
[ext_resource type="Texture2D" uid="uid://c26rndxpsjaet" path="res://assets/images/characters/pico/burpSmile/burp0010.png" id="12_eteut"]
[ext_resource type="Texture2D" uid="uid://cxlusxo7887wq" path="res://assets/images/characters/pico/burpSmile/burp0011.png" id="13_sxip5"]
[ext_resource type="Texture2D" uid="uid://ctowfh0tbfsdf" path="res://assets/images/characters/pico/pico0001.png" id="14_anvny"]
[ext_resource type="Texture2D" uid="uid://boiipg4lwkcly" path="res://assets/images/characters/pico/pico0002.png" id="15_dhk15"]
[ext_resource type="Texture2D" uid="uid://cunvnjpwouahy" path="res://assets/images/characters/pico/pico0003.png" id="16_0txh0"]
[ext_resource type="Texture2D" uid="uid://cg25r5v23ob4t" path="res://assets/images/characters/pico/pico0004.png" id="17_cw7xl"]
[ext_resource type="Texture2D" uid="uid://coq887wsvk4" path="res://assets/images/characters/pico/pico0005.png" id="18_imino"]
[ext_resource type="Texture2D" uid="uid://cttkugos5jqq8" path="res://assets/images/characters/pico/pico0006.png" id="19_stysy"]
[ext_resource type="Texture2D" uid="uid://b0wq8gfi8td7y" path="res://assets/images/characters/pico/pico0007.png" id="20_odwyo"]
[ext_resource type="Texture2D" uid="uid://bcqgvys2y6uvr" path="res://assets/images/characters/pico/pico0014.png" id="21_dqd18"]
[ext_resource type="Texture2D" uid="uid://bnjqevmphpb41" path="res://assets/images/characters/pico/pico0015.png" id="22_ku1re"]
[ext_resource type="Texture2D" uid="uid://ddgywy7emc4ut" path="res://assets/images/characters/pico/pico0022.png" id="23_4c6r8"]
[ext_resource type="Texture2D" uid="uid://byca3irceme02" path="res://assets/images/characters/pico/pico0023.png" id="24_3tkyf"]
[ext_resource type="Texture2D" uid="uid://dfm43dodp7kba" path="res://assets/images/characters/pico/pico0008.png" id="25_gtpv1"]
[ext_resource type="Texture2D" uid="uid://dpwomtitg55u6" path="res://assets/images/characters/pico/pico0009.png" id="26_a44ed"]
[ext_resource type="Texture2D" uid="uid://dle6bydujj35l" path="res://assets/images/characters/pico/pico0016.png" id="27_sk50x"]
[ext_resource type="Script" uid="uid://bi87jwx4remg7" path="res://scripts/animate.gd" id="27_vf0hn"]
[ext_resource type="Texture2D" uid="uid://cwjn0pn80moab" path="res://assets/images/characters/pico/pico0017.png" id="28_kfhep"]
[ext_resource type="Texture2D" uid="uid://flkylxw0tfy4" path="res://assets/images/characters/pico/pico0010.png" id="29_xme7i"]
[ext_resource type="Texture2D" uid="uid://8s6ml5y2ih4y" path="res://assets/images/characters/pico/pico0011.png" id="30_injuc"]
[ext_resource type="Texture2D" uid="uid://i4wm1nyp0loi" path="res://assets/images/characters/pico/pico0018.png" id="31_7iuf4"]
[ext_resource type="Texture2D" uid="uid://dcj7jg08frfju" path="res://assets/images/characters/pico/pico0019.png" id="32_rkcgo"]
[ext_resource type="Texture2D" uid="uid://c8q4edavfkbgj" path="res://assets/images/characters/pico/pico0012.png" id="33_54arb"]
[ext_resource type="Texture2D" uid="uid://dhb7lruahta7x" path="res://assets/images/characters/pico/pico0013.png" id="34_vj5lo"]
[ext_resource type="Texture2D" uid="uid://dtlxffcinaeqr" path="res://assets/images/characters/pico/pico0020.png" id="35_kvwo6"]
[ext_resource type="Texture2D" uid="uid://ba3h267vq7bea" path="res://assets/images/characters/pico/pico0021.png" id="36_fca7t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iylbc"]
shader = ExtResource("1_kk1sy")
shader_parameter/hue = 0.0
shader_parameter/saturation = 0.85
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_t0h7o"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_ka1ek")
}, {
"duration": 1.0,
"texture": ExtResource("4_n8jxy")
}, {
"duration": 1.0,
"texture": ExtResource("5_amlko")
}, {
"duration": 1.0,
"texture": ExtResource("6_cfnv0")
}, {
"duration": 1.0,
"texture": ExtResource("7_08e32")
}, {
"duration": 1.0,
"texture": ExtResource("8_8eqe5")
}, {
"duration": 1.0,
"texture": ExtResource("9_u052c")
}, {
"duration": 1.0,
"texture": ExtResource("10_vgsrq")
}, {
"duration": 1.0,
"texture": ExtResource("11_3hge8")
}, {
"duration": 3.0,
"texture": ExtResource("12_eteut")
}, {
"duration": 999999.0,
"texture": ExtResource("13_sxip5")
}],
"loop": false,
"name": &"burpSmile",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("14_anvny")
}, {
"duration": 2.0,
"texture": ExtResource("15_dhk15")
}, {
"duration": 1.0,
"texture": ExtResource("16_0txh0")
}, {
"duration": 1.0,
"texture": ExtResource("17_cw7xl")
}, {
"duration": 1.0,
"texture": ExtResource("18_imino")
}, {
"duration": 1.0,
"texture": ExtResource("19_stysy")
}, {
"duration": 9999.0,
"texture": ExtResource("20_odwyo")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_dqd18")
}, {
"duration": 9999.0,
"texture": ExtResource("22_ku1re")
}],
"loop": false,
"name": &"singDOWN",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_dqd18")
}, {
"duration": 2.0,
"texture": ExtResource("23_4c6r8")
}, {
"duration": 9999.0,
"texture": ExtResource("24_3tkyf")
}],
"loop": false,
"name": &"singDOWNMiss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_gtpv1")
}, {
"duration": 9999.0,
"texture": ExtResource("26_a44ed")
}],
"loop": false,
"name": &"singLEFT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_gtpv1")
}, {
"duration": 2.0,
"texture": ExtResource("27_sk50x")
}, {
"duration": 9999.0,
"texture": ExtResource("28_kfhep")
}],
"loop": false,
"name": &"singLEFTMiss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_xme7i")
}, {
"duration": 9999.0,
"texture": ExtResource("30_injuc")
}],
"loop": false,
"name": &"singRIGHT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_xme7i")
}, {
"duration": 2.0,
"texture": ExtResource("31_7iuf4")
}, {
"duration": 9999.0,
"texture": ExtResource("32_rkcgo")
}],
"loop": false,
"name": &"singRIGHTMiss",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_54arb")
}, {
"duration": 9999.0,
"texture": ExtResource("34_vj5lo")
}],
"loop": false,
"name": &"singUP",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_54arb")
}, {
"duration": 2.0,
"texture": ExtResource("35_kvwo6")
}, {
"duration": 9999.0,
"texture": ExtResource("36_fca7t")
}],
"loop": false,
"name": &"singUPMiss",
"speed": 24.0
}]

[node name="bf" type="Node2D"]
material = SubResource("ShaderMaterial_iylbc")
script = ExtResource("2_ksk26")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 1000
use_parent_material = true
position = Vector2(-28, -264)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_t0h7o")
animation = &"idle"
script = ExtResource("27_vf0hn")

[node name="cameraPos" type="Marker2D" parent="."]
position = Vector2(26, 14)
gizmo_extents = 56.5
