[gd_scene load_steps=40 format=3 uid="uid://cx5om12s3qujp"]

[ext_resource type="Shader" path="res://scenes/playScene.gdshader" id="1_3w8ok"]
[ext_resource type="Script" path="res://scripts/gameplay/main/element/dad.gd" id="2_3dm3c"]
[ext_resource type="Texture2D" uid="uid://dgsrdjoq6i7ky" path="res://assets/images/characters/tankman/tankman_assets_pack0001.png" id="2_wnbyi"]
[ext_resource type="Texture2D" uid="uid://bjtt4mat76kul" path="res://assets/images/characters/tankman/augh/tankman ARGH0001.png" id="3_4vlq6"]
[ext_resource type="Texture2D" uid="uid://clxe5kwsrnbnc" path="res://assets/images/characters/tankman/tankman_assets_pack0002.png" id="3_x2a88"]
[ext_resource type="Texture2D" uid="uid://c7hxcexwiem6n" path="res://assets/images/characters/tankman/augh/tankman ARGH0002.png" id="4_2swve"]
[ext_resource type="Texture2D" uid="uid://bx8d4vpicyxbm" path="res://assets/images/characters/tankman/tankman_assets_pack0003.png" id="4_lt3aw"]
[ext_resource type="Texture2D" uid="uid://5h3tln05od1e" path="res://assets/images/characters/tankman/augh/tankman ARGH0003.png" id="5_kstyi"]
[ext_resource type="Texture2D" uid="uid://dc8u6h1q0fgf6" path="res://assets/images/characters/tankman/tankman_assets_pack0004.png" id="5_mdprc"]
[ext_resource type="Texture2D" uid="uid://cl5p406tj1vct" path="res://assets/images/characters/tankman/tankman_assets_pack0005.png" id="6_7m62g"]
[ext_resource type="Texture2D" uid="uid://b3sli4wemdki1" path="res://assets/images/characters/tankman/augh/tankman ARGH0004.png" id="6_oj6ba"]
[ext_resource type="Texture2D" uid="uid://bwua42s25dfgf" path="res://assets/images/characters/tankman/beat it/tankman beat it0001.png" id="7_4gmxp"]
[ext_resource type="Texture2D" uid="uid://csol0sh4tu7x2" path="res://assets/images/characters/tankman/tankman_assets_pack0012.png" id="7_uhfer"]
[ext_resource type="Texture2D" uid="uid://dsu1mr7nyylxm" path="res://assets/images/characters/tankman/tankman_assets_pack0013.png" id="8_eariq"]
[ext_resource type="Texture2D" uid="uid://ds2lpwfpkt1pn" path="res://assets/images/characters/tankman/beat it/tankman beat it0002.png" id="8_tjva3"]
[ext_resource type="Texture2D" uid="uid://b5g88d7oorf1m" path="res://assets/images/characters/tankman/tankman_assets_pack0010.png" id="9_fo0ru"]
[ext_resource type="Texture2D" uid="uid://c56xmdo3mp72m" path="res://assets/images/characters/tankman/beat it/tankman beat it0003.png" id="9_xx2j6"]
[ext_resource type="Texture2D" uid="uid://dh7ckixo72cui" path="res://assets/images/characters/tankman/tankman_assets_pack0011.png" id="10_3xl1m"]
[ext_resource type="Texture2D" uid="uid://bm68wsomq8aoe" path="res://assets/images/characters/tankman/beat it/tankman beat it0004.png" id="10_kx5te"]
[ext_resource type="Texture2D" uid="uid://cn4ra3r5uo1w7" path="res://assets/images/characters/tankman/tankman_assets_pack0006.png" id="11_m8y0d"]
[ext_resource type="Texture2D" uid="uid://gvpsx73lsrn4" path="res://assets/images/characters/tankman/beat it/tankman beat it0005.png" id="11_p32og"]
[ext_resource type="Texture2D" uid="uid://bxyftildpdsp7" path="res://assets/images/characters/tankman/beat it/tankman beat it0006.png" id="12_sq1jn"]
[ext_resource type="Texture2D" uid="uid://cq0sp0bpwh14b" path="res://assets/images/characters/tankman/tankman_assets_pack0007.png" id="12_wy2jn"]
[ext_resource type="Texture2D" uid="uid://cka4ltneg8qpa" path="res://assets/images/characters/tankman/tankman_assets_pack0008.png" id="13_1upb2"]
[ext_resource type="Texture2D" uid="uid://bj6raxl2lsjr3" path="res://assets/images/characters/tankman/beat it/tankman beat it0007.png" id="13_4xrit"]
[ext_resource type="Texture2D" uid="uid://bgw6xdpq735hv" path="res://assets/images/characters/tankman/tankman_assets_pack0009.png" id="14_sct73"]
[ext_resource type="Texture2D" uid="uid://brvytww25sd6h" path="res://assets/images/characters/tankman/laugh/laugh0001.png" id="19_53yi8"]
[ext_resource type="Texture2D" uid="uid://mcmv7pgrhd4e" path="res://assets/images/characters/tankman/laugh/laugh0002.png" id="20_dbrer"]
[ext_resource type="Texture2D" uid="uid://bn8ecth37753j" path="res://assets/images/characters/tankman/laugh/laugh0003.png" id="21_tkhsv"]
[ext_resource type="Texture2D" uid="uid://c60si07qwhbpp" path="res://assets/images/characters/tankman/laugh/laugh0004.png" id="22_6hevh"]
[ext_resource type="Texture2D" uid="uid://b6tfv6m8pxv4o" path="res://assets/images/characters/tankman/laugh/laugh0005.png" id="23_010t8"]
[ext_resource type="Texture2D" uid="uid://mseyi32yib5l" path="res://assets/images/characters/tankman/laugh/laugh0006.png" id="24_o6b6j"]
[ext_resource type="Texture2D" uid="uid://csht3c6hkwylp" path="res://assets/images/characters/tankman/laugh/laugh0007.png" id="25_buewm"]
[ext_resource type="Texture2D" uid="uid://gcbj0yq8ygcv" path="res://assets/images/characters/tankman/laugh/laugh0008.png" id="26_lganq"]
[ext_resource type="Texture2D" uid="uid://dlhlow0g17dqm" path="res://assets/images/characters/tankman/laugh/laugh0009.png" id="27_3ik5b"]
[ext_resource type="Texture2D" uid="uid://cfqpmqkoi64we" path="res://assets/images/characters/tankman/laugh/laugh0010.png" id="28_44nv5"]
[ext_resource type="Texture2D" uid="uid://ybxtxt728o0d" path="res://assets/images/characters/tankman/laugh/laugh0011.png" id="29_lqg4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8buw"]
shader = ExtResource("1_3w8ok")
shader_parameter/hue = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8a51i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4vlq6")
}, {
"duration": 1.0,
"texture": ExtResource("4_2swve")
}, {
"duration": 1.0,
"texture": ExtResource("5_kstyi")
}, {
"duration": 999.0,
"texture": ExtResource("6_oj6ba")
}],
"loop": false,
"name": &"augh",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4gmxp")
}, {
"duration": 2.0,
"texture": ExtResource("8_tjva3")
}, {
"duration": 1.0,
"texture": ExtResource("9_xx2j6")
}, {
"duration": 1.0,
"texture": ExtResource("10_kx5te")
}, {
"duration": 2.0,
"texture": ExtResource("11_p32og")
}, {
"duration": 1.0,
"texture": ExtResource("12_sq1jn")
}, {
"duration": 999999.0,
"texture": ExtResource("13_4xrit")
}],
"loop": false,
"name": &"beat it",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wnbyi")
}, {
"duration": 1.0,
"texture": ExtResource("3_x2a88")
}, {
"duration": 1.0,
"texture": ExtResource("4_lt3aw")
}, {
"duration": 1.0,
"texture": ExtResource("5_mdprc")
}, {
"duration": 999999.0,
"texture": ExtResource("6_7m62g")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("19_53yi8")
}, {
"duration": 2.0,
"texture": ExtResource("20_dbrer")
}, {
"duration": 2.0,
"texture": ExtResource("21_tkhsv")
}, {
"duration": 2.0,
"texture": ExtResource("22_6hevh")
}, {
"duration": 2.0,
"texture": ExtResource("23_010t8")
}, {
"duration": 2.0,
"texture": ExtResource("24_o6b6j")
}, {
"duration": 2.0,
"texture": ExtResource("25_buewm")
}, {
"duration": 1.0,
"texture": ExtResource("26_lganq")
}, {
"duration": 2.0,
"texture": ExtResource("27_3ik5b")
}, {
"duration": 2.0,
"texture": ExtResource("28_44nv5")
}, {
"duration": 999999.0,
"texture": ExtResource("29_lqg4x")
}],
"loop": false,
"name": &"laugh",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_uhfer")
}, {
"duration": 999999.0,
"texture": ExtResource("8_eariq")
}],
"loop": false,
"name": &"singDOWN",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fo0ru")
}, {
"duration": 999999.0,
"texture": ExtResource("10_3xl1m")
}],
"loop": false,
"name": &"singLEFT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_m8y0d")
}, {
"duration": 999999.0,
"texture": ExtResource("12_wy2jn")
}],
"loop": false,
"name": &"singRIGHT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1upb2")
}, {
"duration": 999999.0,
"texture": ExtResource("14_sct73")
}],
"loop": false,
"name": &"singUP",
"speed": 12.0
}]

[node name="dad" type="Node2D"]
material = SubResource("ShaderMaterial_x8buw")
script = ExtResource("2_3dm3c")

[node name="animate" type="AnimatedSprite2D" parent="."]
z_index = 1000
use_parent_material = true
position = Vector2(134, -288)
sprite_frames = SubResource("SpriteFrames_8a51i")
animation = &"singUP"
flip_h = true
